dev/jade/hosting.jade
doctype html
html
	include templates/head
	body#top-scroll(lang="en")
		include templates/header
		section#plans
			.container
					.plans-item__block
						.row
							.col-xs-12
								h2.half Cloud VPS Hosting Plans #[img.icon.icon-right(src="img/icon-5.png" alt="icon")]
						.row
						.col-xs-12.col-sm-6.col-lg-3
							div.plans-item.gray
								p.plans-title Basic
								div.mark Rs #[span.bold 1650] /yr
								p.info 1000 MB HDD <br> Free Domain <br>20 GB Bandwidth <br> 30 Days Refund
								button.button.button-gray Order now
						.col-xs-12.col-sm-6.col-lg-3
							div.plans-item.blue.up-block
								p.plans-title Standard
								div.mark Rs #[span.bold  2250] /yr
								p.info 2000 MB HDD<br> Free Domain <br> 40 GB Bandwidth <br> 30 Days Refund
								button.button.button-blue Order now
						.col-xs-12.col-sm-6.col-lg-3
							div.plans-item.orange
								p.plans-title Advance
								div.mark Rs #[span.bold 3250] /yr
								p.info 5000 MB HDD <br> Free Domain <br> 75 GB Bandwidth <br> 30 Days Refund
								button.button.button-orange Order now
						.col-xs-12.col-sm-6.col-lg-3
							div.plans-item.pink
								p.plans-title Business
								div.mark Rs #[span.bold  5550] /yr
								p.info 10000 MB HDD <br> Free Domain <br> 25 GB Bandwidth <br> 30 Days Refund
								button.button.button-pink Order now
						.col-xs-12.col-sm-6.col-lg-3
							div.plans-item.sky-blue
								p.plans-title Basic
								div.mark Rs #[span.bold  1650] /yr
								p.info 1000 MB HDD <br> Free Domain <br> 20 GB Bandwidth<br> 30 Days Refund
								button.button.button-sky-blue Order now
						.col-xs-12.col-sm-6.col-lg-3
							div.plans-item.gray-blue
								p.plans-title Standard
								div.mark Rs #[span.bold  2250] /yr
								p.info 2000 MB HDD<br> Free Domain <br> 40 GB Bandwidth <br> 30 Days Refund
								button.button.button-gray-blue Order now
						.col-xs-12.col-sm-6.col-lg-3
							div.plans-item.green
								p.plans-title Advance
								div.mark Rs #[span.bold 3250] /yr
								p.info 5000 MB HDD <br> Free Domain <br> 75 GB Bandwidth <br> 30 Days Refund
								button.button.button-green Order now
						.col-xs-12.col-sm-6.col-lg-3
							div.plans-item.yellow
								p.plans-title Business
								div.mark Rs #[span.bold  5550] /yr
								p.info 10000 MB HDD <br> Free Domain <br> 25 GB Bandwidth <br> 30 Days Refund
								button.button.button-yellow Order now
					.row
						.col-xs-12
							h3 Enjoy Power with VPS Hosting
							p.description.margin_0 SilkHost cloud vps solution is completely customizable hosting solution that can be upgraded anytime. We offer VPS solutions on 17 different datacenter locations in 4 continents around the world. You get full root access that give you absolute control on your Virtual Private Server that can be customized as per your needs. Along with IPv4 we also offer free IPv6 with our cloud VPS on selected locations.
					.row.vps
						.col-md-4
							h3.with-wrap Cloud VPS Features
							img.icon(src="img/icon-17.png" alt="Icon")
						.col-xs-12.col-sm-6.col-md-4.check-box
							div.check-block
								img.check(src="img/check.png" alt="icon")
								p.description.margin_2 99.9% Uptime
							div.check-block
								img.check(src="img/check.png" alt="icon")
								p.description.margin_2 No setup fee
							div.check-block
								img.check(src="img/check.png" alt="icon")
								p.description.margin_2 Guaranteed RAM
							div.check-block
								img.check(src="img/check.png" alt="icon")
								p.description.margin_2 1 PublicIPv4
							div.check-block
								img.check(src="img/check.png" alt="icon")
								p.description.margin_2 Choice of Operating System
							div.check-block
								img.check(src="img/check.png" alt="icon")
								p.description.margin_2 99.9% guaranteed times
							div.check-block
								img.check(src="img/check.png" alt="icon")
								p.description.margin_2 Any time Upgrade, downgrade
						.col-xs-12.col-sm-6.col-md-4.check-box
							div.check-block
								img.check(src="img/check.png" alt="icon")
								p.description.margin_2 Full Root Access
							div.check-block
								img.check(src="img/check.png" alt="icon")
								p.description.margin_2 Quick & Easy Payments	
							div.check-block
								img.check(src="img/check.png" alt="icon")
								p.description.margin_2 Guaranteed RAM
							div.check-block
								img.check(src="img/check.png" alt="icon")
								p.description.margin_2 30 Days Money Back Guarantee
							div.check-block
								img.check(src="img/check.png" alt="icon")
								p.description.margin_2 Free IPv6
							div.check-block
								img.check(src="img/check.png" alt="icon")
								p.description.margin_2 24x7 Free Suppor
							div.check-block
								img.check(src="img/check.png" alt="icon")
								p.description.margin_2 Choose between Linux and Windows versions
		section#diferences
			.container
				.row
					.col-xs-12
						h2 #[img.icon(src="img/icon-11.png" alt="icon")]Cloud VPS Hosting
						p.description.center SilkHost cloud vps solution is completely customizable hosting solution that can be upgraded anytime. We offer VPS solutions on 17 different datacenter locations in 4 continents around the world. You get full root access that give you absolute control on your Virtual Private Server that can be customized as per your needs. Along with IPv4 we also offer free IPv6 with our cloud VPS on selected locations.
				.row.diferences-items
					.col-xs-12.col-sm-12.col-md-6.start
						img.icon.icon-left(src="img/icon-12.png" alt="icon")
						.diferences-items__item
							h3 What is included in ASP.net Windows Hosting?
							p.description SilkHost cloud vps solution is completely customizable hosting solution that can be upgraded anytime. We offer VPS solutions on 17 different datacenter locations in 4 continents arounad the world. You get full root access that give you absolute control on your Virtual Private Server that can be customized as per your needs. Along with IPv4 we also offer free IPv6 with our cloud VPS on selected locations.
					.col-xs-12.col-sm-12.col-md-6.start
						img.icon.icon-left(src="img/icon-13.png" alt="icon")
						.diferences-items__item
							h3 Should I get Windows Web Hosting?
							p.description SilkHost cloud vps solution is completely customizable hosting solution that can be upgraded anytime. We offer VPS solutions on 17 different datacenter locations in 4 continents around the wo rld. You get full root access that give you absolute control on your Virtual Private Server that can be customized as per your needs. Along with IPv4 we also offer free IPv6 with our cloud VPS on selected locations.
					.col-xs-12.col-sm-12.col-md-6.start
						img.icon.icon-left(src="img/icon-14.png" alt="icon")
						.diferences-items__item
							h3 Why Asp.Net website hosting?
							p.description SilkHost cloud vps solution is completely customizable hosting solution that can be upgraded anytime. We offer VPS solutions on 17 different datacenter locations in 4 continents around the world. You get full root access that give you absolute control on your Virtual Private Server that can be customized as per your needs. Along with IPv4 we also offer free IPv6 with our cloud VPS on selected locations.
					.col-xs-12.col-sm-12.col-md-6.start
						img.icon.icon-left(src="img/icon-15.png" alt="icon")
						.diferences-items__item
							h3 Can I transfer my hosting to SilkHost.pk?
							p.description SilkHost cloud vps solution is completely customizable hosting solution that can be upgraded anytime. We offer VPS solutions on 17 different datacenter locations in 4 continents around the world. You get full root access that give you absolute control on your Virtual Private Server that can be customized as per your needs. Along with IPv4 we also offer free IPv6 with our cloud VPS on selected locations.
					.col-xs-12.col-sm-12.start
						img.icon.icon-left(src="img/icon-16.png" alt="icon")
						.diferences-items__item
							h3 What is infrastructure behind Windows server hosting?
							p.description SilkHost cloud vps solution is completely customizable hosting solution that can be upgraded anytime. We offer VPS solutions on 17 different datacenter locations in 4 continents around the world. You get full root access that give you absolute control on your Virtual Private Server that can be customized as per your needs. Along with IPv4 we also offer free IPv6 with our cloud VPS on selected locations.
		include templates/footer

app/hosting.html
<!DOCTYPE html><html><head><title>SilkHost</title><meta charset="utf-8"><meta name="theme-color" content="#ffffff"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"><link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"><link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css"><link rel="stylesheet" type="text/css" href="css/fonts.css"><link rel="stylesheet" type="text/css" href="css/grid.css"><link rel="stylesheet" type="text/css" href="css/header.min.css"><link rel="stylesheet" type="text/css" href="css/main.min.css"></head><body id="top-scroll" lang="en"><header><div class="call-block"><div class="container"><div class="row"><div class="col-xs-12"><div class="call-block__info"><div class="call"><a href="tel:3129971622" class="btn-white">Call us</a><a href="tel:3129971622" class="phone"> 312 997 16 22</a></div><div class="login"><a href="">Login</a><a href="">Signup</a></div></div></div></div></div></div><div class="logo-block"><div class="container"><div class="row"><div class="col-xs-12"><div class="logo"><a href=""><h1><img src="img/logo.png" alt="SilkHost"></h1></a><ul class="header-menu__list"><li><a href="registration.html">Domain Registration</a></li><li class="dropdown"><a href="hosting.html" data-toggle="dropdown" class="dropdown-toggle">Web-Hosting <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu"><li><a href="">Web Hosting</a></li><li><a href="">Business Hosting</a></li><li><a href="">WordPress Hosting</a></li><li><a href="">Reseller Hosting</a></li><li><a href="">VPS Hosting Pakistan</a></li></ul></li><li><a href="sell.html">VPS Hosting</a></li><li><a href="price.html">Dedicated Servers</a></li><li><a href="">Email</a></li><li><a href="">Security</a></li></ul><a href="#menu" data-toggle="dropdown" class="menu-link"><span></span></a></div></div></div></div></div><div data-dropdown-in="flipInX" data-dropdown-out="flipOutX" class="sm-menu-list collapse navbar-collapse"><ul class="header-menu__list"><li><a href="">Domain Registration</a></li><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Web-Hosting <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu"><li><a href="">Web Hosting</a></li><li><a href="">Business Hosting</a></li><li><a href="">WordPress Hosting</a></li><li><a href="">Reseller Hosting</a></li><li><a href="">VPS Hosting Pakistan</a></li></ul></li><li><a href="">VPS Hosting</a></li><li><a href="">Dedicated Servers</a></li><li><a href="">Email</a></li><li><a href="">Security</a></li></ul><div class="call-block__info"><div class="call"><a href="tel:3129971622" class="btn-white">Call us</a><a href="tel:3129971622" class="phone">312 997 16 22</a></div><div class="login"><a href="">Login</a><a href="">Signup</a></div></div></div><div style="background: url('img/bg.png')" class="header__form bg"><div class="container"><div class="row"><div class="col-xs-12"><form><input type="search" name="search" placeholder="Enter Your Domain Name" class="blue"><button type="submit" class="index-btn"><img src="img/arrow.png" alt="arrow"></button></form></div><div class="col-xs-12"><div class="flex"><ul class="header__list"><li><i class="fa fa-circle"></i><span class="bold">com</span> Rs 999</li><li><i class="fa fa-circle"></i><span class="bold">net</span> Rs 999</li><li><i class="fa fa-circle"></i><span class="bold">info</span> Rs 999</li><li><i class="fa fa-circle"></i><span class="bold">online</span> Rs 999</li></ul><ul class="header__menu"><li><a href="" class="active">Bulk Domain</a></li><li><a href="">Search Transfer Domain</a></li><li><a href="">Domain With Server</a></li></ul></div></div></div></div></div></header><section id="plans"><div class="container"><div class="plans-item__block"><div class="row"><div class="col-xs-12"><h2 class="half">Cloud VPS Hosting Plans <img src="img/icon-5.png" alt="icon" class="icon icon-right"></h2></div></div><div class="row"></div><div class="col-xs-12 col-sm-6 col-lg-3"><div class="plans-item gray"><p class="plans-title">Basic</p><div class="mark">Rs <span class="bold">1650</span> /yr</div><p class="info">1000 MB HDD <br> Free Domain <br>20 GB Bandwidth <br> 30 Days Refund</p><button class="button button-gray">Order now</button></div></div><div class="col-xs-12 col-sm-6 col-lg-3"><div class="plans-item blue up-block"><p class="plans-title">Standard</p><div class="mark">Rs <span class="bold"> 2250</span> /yr</div><p class="info">2000 MB HDD<br> Free Domain <br> 40 GB Bandwidth <br> 30 Days Refund</p><button class="button button-blue">Order now</button></div></div><div class="col-xs-12 col-sm-6 col-lg-3"><div class="plans-item orange"><p class="plans-title">Advance</p><div class="mark">Rs <span class="bold">3250</span> /yr</div><p class="info">5000 MB HDD <br> Free Domain <br> 75 GB Bandwidth <br> 30 Days Refund</p><button class="button button-orange">Order now</button></div></div><div class="col-xs-12 col-sm-6 col-lg-3"><div class="plans-item pink"><p class="plans-title">Business</p><div class="mark">Rs <span class="bold"> 5550</span> /yr</div><p class="info">10000 MB HDD <br> Free Domain <br> 25 GB Bandwidth <br> 30 Days Refund</p><button class="button button-pink">Order now</button></div></div><div class="col-xs-12 col-sm-6 col-lg-3"><div class="plans-item sky-blue"><p class="plans-title">Basic</p><div class="mark">Rs <span class="bold"> 1650</span> /yr</div><p class="info">1000 MB HDD <br> Free Domain <br> 20 GB Bandwidth<br> 30 Days Refund</p><button class="button button-sky-blue">Order now</button></div></div><div class="col-xs-12 col-sm-6 col-lg-3"><div class="plans-item gray-blue"><p class="plans-title">Standard</p><div class="mark">Rs <span class="bold"> 2250</span> /yr</div><p class="info">2000 MB HDD<br> Free Domain <br> 40 GB Bandwidth <br> 30 Days Refund</p><button class="button button-gray-blue">Order now</button></div></div><div class="col-xs-12 col-sm-6 col-lg-3"><div class="plans-item green"><p class="plans-title">Advance</p><div class="mark">Rs <span class="bold">3250</span> /yr</div><p class="info">5000 MB HDD <br> Free Domain <br> 75 GB Bandwidth <br> 30 Days Refund</p><button class="button button-green">Order now</button></div></div><div class="col-xs-12 col-sm-6 col-lg-3"><div class="plans-item yellow"><p class="plans-title">Business</p><div class="mark">Rs <span class="bold"> 5550</span> /yr</div><p class="info">10000 MB HDD <br> Free Domain <br> 25 GB Bandwidth <br> 30 Days Refund</p><button class="button button-yellow">Order now</button></div></div></div><div class="row"><div class="col-xs-12"><h3>Enjoy Power with VPS Hosting</h3><p class="description margin_0">SilkHost cloud vps solution is completely customizable hosting solution that can be upgraded anytime. We offer VPS solutions on 17 different datacenter locations in 4 continents around the world. You get full root access that give you absolute control on your Virtual Private Server that can be customized as per your needs. Along with IPv4 we also offer free IPv6 with our cloud VPS on selected locations.</p></div></div><div class="row vps"><div class="col-md-4"><h3 class="with-wrap">Cloud VPS Features</h3><img src="img/icon-17.png" alt="Icon" class="icon"></div><div class="col-xs-12 col-sm-6 col-md-4 check-box"><div class="check-block"><img src="img/check.png" alt="icon" class="check"><p class="description margin_2">99.9% Uptime</p></div><div class="check-block"><img src="img/check.png" alt="icon" class="check"><p class="description margin_2">No setup fee</p></div><div class="check-block"><img src="img/check.png" alt="icon" class="check"><p class="description margin_2">Guaranteed RAM</p></div><div class="check-block"><img src="img/check.png" alt="icon" class="check"><p class="description margin_2">1 PublicIPv4</p></div><div class="check-block"><img src="img/check.png" alt="icon" class="check"><p class="description margin_2">Choice of Operating System</p></div><div class="check-block"><img src="img/check.png" alt="icon" class="check"><p class="description margin_2">99.9% guaranteed times</p></div><div class="check-block"><img src="img/check.png" alt="icon" class="check"><p class="description margin_2">Any time Upgrade, downgrade</p></div></div><div class="col-xs-12 col-sm-6 col-md-4 check-box"><div class="check-block"><img src="img/check.png" alt="icon" class="check"><p class="description margin_2">Full Root Access</p></div><div class="check-block"><img src="img/check.png" alt="icon" class="check"><p class="description margin_2">Quick & Easy Payments	</p></div><div class="check-block"><img src="img/check.png" alt="icon" class="check"><p class="description margin_2">Guaranteed RAM</p></div><div class="check-block"><img src="img/check.png" alt="icon" class="check"><p class="description margin_2">30 Days Money Back Guarantee</p></div><div class="check-block"><img src="img/check.png" alt="icon" class="check"><p class="description margin_2">Free IPv6</p></div><div class="check-block"><img src="img/check.png" alt="icon" class="check"><p class="description margin_2">24x7 Free Suppor</p></div><div class="check-block"><img src="img/check.png" alt="icon" class="check"><p class="description margin_2">Choose between Linux and Windows versions</p></div></div></div></div></section><section id="diferences"><div class="container"><div class="row"><div class="col-xs-12"><h2><img src="img/icon-11.png" alt="icon" class="icon">Cloud VPS Hosting</h2><p class="description center">SilkHost cloud vps solution is completely customizable hosting solution that can be upgraded anytime. We offer VPS solutions on 17 different datacenter locations in 4 continents around the world. You get full root access that give you absolute control on your Virtual Private Server that can be customized as per your needs. Along with IPv4 we also offer free IPv6 with our cloud VPS on selected locations.</p></div></div><div class="row diferences-items"><div class="col-xs-12 col-sm-12 col-md-6 start"><img src="img/icon-12.png" alt="icon" class="icon icon-left"><div class="diferences-items__item"><h3>What is included in ASP.net Windows Hosting?</h3><p class="description">SilkHost cloud vps solution is completely customizable hosting solution that can be upgraded anytime. We offer VPS solutions on 17 different datacenter locations in 4 continents arounad the world. You get full root access that give you absolute control on your Virtual Private Server that can be customized as per your needs. Along with IPv4 we also offer free IPv6 with our cloud VPS on selected locations.</p></div></div><div class="col-xs-12 col-sm-12 col-md-6 start"><img src="img/icon-13.png" alt="icon" class="icon icon-left"><div class="diferences-items__item"><h3>Should I get Windows Web Hosting?</h3><p class="description">SilkHost cloud vps solution is completely customizable hosting solution that can be upgraded anytime. We offer VPS solutions on 17 different datacenter locations in 4 continents around the wo rld. You get full root access that give you absolute control on your Virtual Private Server that can be customized as per your needs. Along with IPv4 we also offer free IPv6 with our cloud VPS on selected locations.</p></div></div><div class="col-xs-12 col-sm-12 col-md-6 start"><img src="img/icon-14.png" alt="icon" class="icon icon-left"><div class="diferences-items__item"><h3>Why Asp.Net website hosting?</h3><p class="description">SilkHost cloud vps solution is completely customizable hosting solution that can be upgraded anytime. We offer VPS solutions on 17 different datacenter locations in 4 continents around the world. You get full root access that give you absolute control on your Virtual Private Server that can be customized as per your needs. Along with IPv4 we also offer free IPv6 with our cloud VPS on selected locations.</p></div></div><div class="col-xs-12 col-sm-12 col-md-6 start"><img src="img/icon-15.png" alt="icon" class="icon icon-left"><div class="diferences-items__item"><h3>Can I transfer my hosting to SilkHost.pk?</h3><p class="description">SilkHost cloud vps solution is completely customizable hosting solution that can be upgraded anytime. We offer VPS solutions on 17 different datacenter locations in 4 continents around the world. You get full root access that give you absolute control on your Virtual Private Server that can be customized as per your needs. Along with IPv4 we also offer free IPv6 with our cloud VPS on selected locations.</p></div></div><div class="col-xs-12 col-sm-12 start"><img src="img/icon-16.png" alt="icon" class="icon icon-left"><div class="diferences-items__item"><h3>What is infrastructure behind Windows server hosting?</h3><p class="description">SilkHost cloud vps solution is completely customizable hosting solution that can be upgraded anytime. We offer VPS solutions on 17 different datacenter locations in 4 continents around the world. You get full root access that give you absolute control on your Virtual Private Server that can be customized as per your needs. Along with IPv4 we also offer free IPv6 with our cloud VPS on selected locations.</p></div></div></div></div></section><footer><div class="container"><div class="row"><div class="col-xs-12"><ul class="footer__partners"><li><img src="img/pic-1.png" alt="partners"></li><li><img src="img/pic-2.png" alt="partners"></li><li><img src="img/pic-3.png" alt="partners"></li><li><img src="img/pic-4.png" alt="partners"></li><li><img src="img/pic-5.png" alt="partners"></li><li><img src="img/pic-6.png" alt="partners"></li><li><img src="img/pic-7.png" alt="partners"></li><li><img src="img/pic-8.png" alt="partners"></li></ul></div></div></div><div class="footer__support"><p class="support-info">LOOKING FOR HELP? </p><p class="support-info">CALL OUR <span>24/7</span> </p><p class="support-info">SUPPORT AT  <a href="tel:923129971622">+92 312 997 1622</a> </p></div><div class="footer__menu"><div class="container"><div class="row"><div class="col-xs-12 col-md-6"><div class="row"><div class="col-xs-6 col-md-6"><ul class="footer__list"><li>Hosting</li><li><a href="" class="footer__item">Web Hosting</a></li><li><a href="" class="footer__item">Windows Hosting</a></li><li><a href="" class="footer__item">Business Hosting</a></li><li><a href="" class="footer__item">Reseller Hosting</a></li><li><a href="" class="footer__item">VPS Hosting</a></li><li><a href="" class="footer__item">VPS Hosting in Pakistan</a></li><li><a href="" class="footer__item">Dedicated Servers</a></li></ul></div><div class="col-xs-6 col-md-6"><ul class="footer__list"><li>Domains</li><li><a href="" class="footer__item">Domain Registration</a></li><li><a href="" class="footer__item">Domain Prices</a></li><li><a href="" class="footer__item">PKNIC Prepaid Cards</a></li><li><a href="" class="footer__item">.pk Domain Registration</a></li></ul></div></div></div><div class="col-xs-12 col-md-6"><div class="row"><div class="col-xs-6 col-md-6"><ul class="footer__list"><li>Affiliates</li><li><a href="" class="footer__item">Sell Your Hosting Company</a></li><li><a href="" class="footer__item">Affiliate Portal</a></li></ul></div><div class="col-xs-6 col-md-6"><ul class="footer__list"><li>About Us</li><li><a href="" class="footer__item">About Silkhost</a></li><li><a href="" class="footer__item">Awards & Reviews</a></li><li><a href="" class="footer__item">Company Blog</a></li><li><a href="" class="footer__item">Contact Us</a></li><li><a href="" class="footer__item">Careers</a></li></ul></div></div></div></div></div></div><div class="container"><div class="row"><div class="col-xs-12"><ul class="footer__payments"><li><img src="img/payment-1.png" alt="payment"></li><li><img src="img/payment-2.png" alt="payment"></li><li><img src="img/payment-3.png" alt="payment"></li><li><img src="img/payment-4.png" alt="payment"></li><li><img src="img/payment-5.png" alt="payment"></li><li><img src="img/payment-6.png" alt="payment"></li><li><img src="img/payment-7.png" alt="payment"></li><li><img src="img/payment-8.png" alt="payment"></li><li><img src="img/payment-9.png" alt="payment"></li><li><img src="img/payment-10.png" alt="payment"></li><li><img src="img/payment-11.png" alt="payment"></li><li><img src="img/payment-12.png" alt="payment"></li><li><img src="img/payment-13.png" alt="payment"></li></ul></div></div></div><div class="footer_copyright"><div class="container"><div class="row"><div class="col-xs-12"><div class="flex"><p class="copyright">© 2017 SilkHost. All Rights Reserved.</p><ul class="social-links"><li><a href=""><img src="img/sl-3.png" alt="social-links"></a></li><li><a href=""><img src="img/sl-1.png" alt="social-links"></a></li><li><a href=""><img src="img/sl-2.png" alt="social-links"></a></li></ul></div></div></div></div></div><script src="http://code.jquery.com/jquery-2.2.4.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/app.js"></script></footer></body></html>
