app/index.html
<!DOCTYPE html><html><head><title>SilkHost</title><meta charset="utf-8"><meta name="theme-color" content="#ffffff"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"><link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"><link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css"><link rel="stylesheet" type="text/css" href="css/fonts.css"><link rel="stylesheet" type="text/css" href="css/grid.css"><link rel="stylesheet" type="text/css" href="css/header.min.css"><link rel="stylesheet" type="text/css" href="css/main.min.css"></head><body id="top-scroll" lang="en"><header><div class="call-block"><div class="container"><div class="row"><div class="col-xs-12"><div class="call-block__info"><div class="call"><a href="tel:3129971622" class="btn-white">Call us</a><a href="tel:3129971622" class="phone"> 312 997 16 22</a></div><div class="login"><a href="">Login</a><a href="">Signup</a></div></div></div></div></div></div><div class="logo-block"><div class="container"><div class="row"><div class="col-xs-12"><div class="logo"><a href=""><h1><img src="img/logo.png" alt="SilkHost"></h1></a><ul class="header-menu__list"><li><a href="registration.html">Domain Registration</a></li><li class="dropdown"><a href="hosting.html" data-toggle="dropdown" class="dropdown-toggle">Web-Hosting <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu"><li><a href="">Web Hosting</a></li><li><a href="">Business Hosting</a></li><li><a href="">WordPress Hosting</a></li><li><a href="">Reseller Hosting</a></li><li><a href="">VPS Hosting Pakistan</a></li></ul></li><li><a href="sell.html">VPS Hosting</a></li><li><a href="price.html">Dedicated Servers</a></li><li><a href="">Email</a></li><li><a href="">Security</a></li></ul><a href="#menu" data-toggle="dropdown" class="menu-link"><span></span></a></div></div></div></div></div><div data-dropdown-in="flipInX" data-dropdown-out="flipOutX" class="sm-menu-list collapse navbar-collapse"><ul class="header-menu__list"><li><a href="">Domain Registration</a></li><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Web-Hosting <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu"><li><a href="">Web Hosting</a></li><li><a href="">Business Hosting</a></li><li><a href="">WordPress Hosting</a></li><li><a href="">Reseller Hosting</a></li><li><a href="">VPS Hosting Pakistan</a></li></ul></li><li><a href="">VPS Hosting</a></li><li><a href="">Dedicated Servers</a></li><li><a href="">Email</a></li><li><a href="">Security</a></li></ul><div class="call-block__info"><div class="call"><a href="tel:3129971622" class="btn-white">Call us</a><a href="tel:3129971622" class="phone">312 997 16 22</a></div><div class="login"><a href="">Login</a><a href="">Signup</a></div></div></div><div style="background: url('img/bg.png')" class="header__form bg"><div class="container"><div class="row"><div class="col-xs-12"><form><input type="search" name="search" placeholder="Enter Your Domain Name" class="blue"><button type="submit" class="index-btn"><img src="img/arrow.png" alt="arrow"></button></form></div><div class="col-xs-12"><div class="flex"><ul class="header__list"><li><i class="fa fa-circle"></i><span class="bold">com</span> Rs 999</li><li><i class="fa fa-circle"></i><span class="bold">net</span> Rs 999</li><li><i class="fa fa-circle"></i><span class="bold">info</span> Rs 999</li><li><i class="fa fa-circle"></i><span class="bold">online</span> Rs 999</li></ul><ul class="header__menu"><li><a href="" class="active">Bulk Domain</a></li><li><a href="">Search Transfer Domain</a></li><li><a href="">Domain With Server</a></li></ul></div></div></div></div></div></header><section id="owl"><div class="owl-carousel"><div style="background: url('img/bg-1.jpg')" class="owl-carousel-item"><div class="container"><div class="row"><div class="col-md-12"><div class="central"><p class="heading">Domain Registration</p><p>Everything on internet start with a domain name</p><div class="container"><div class="row"><div class="col-md-3 wide"><ul><li> <i class="fa fa-circle"></i><span>.bid Rs 299</span></li><li> <i class="fa fa-circle"></i><span>.life Rs 299</span></li><li> <i class="fa fa-circle"></i><span>.win Rs 299</span></li></ul></div><div class="col-md-3 wide"><ul><li> <i class="fa fa-circle"></i><span>.pink Rs 299</span></li><li> <i class="fa fa-circle"></i><span>.bike Rs 299</span></li><li> <i class="fa fa-circle"></i><span>.today Rs 299</span></li></ul></div><div class="col-md-3 wide"><ul><li> <i class="fa fa-circle"></i><span>.live Rs 299</span></li><li> <i class="fa fa-circle"></i><span>.loan Rs 299</span></li><li> <i class="fa fa-circle"></i><span>.promo Rs 299</span></li></ul></div></div></div></div></div></div></div></div><div style="background: url('img/bg-1.jpg')" class="owl-carousel-item"><div class="container"><div class="row"><div class="col-md-12"><div class="central"><p class="heading">Domain Registration</p><p>Everything on internet start with a domain name</p><div class="container"><div class="row"><div class="col-md-3 wide"><ul><li> <i class="fa fa-circle"></i><span>.bid Rs 299</span></li><li> <i class="fa fa-circle"></i><span>.life Rs 299</span></li><li> <i class="fa fa-circle"></i><span>.win Rs 299</span></li></ul></div><div class="col-md-3 wide"><ul><li> <i class="fa fa-circle"></i><span>.pink Rs 299</span></li><li> <i class="fa fa-circle"></i><span>.bike Rs 299</span></li><li> <i class="fa fa-circle"></i><span>.today Rs 299</span></li></ul></div><div class="col-md-3 wide"><ul><li> <i class="fa fa-circle"></i><span>.live Rs 299</span></li><li> <i class="fa fa-circle"></i><span>.loan Rs 299</span></li><li> <i class="fa fa-circle"></i><span>.promo Rs 299</span></li></ul></div></div></div></div></div></div></div></div><div style="background: url('img/bg-1.jpg')" class="owl-carousel-item"><div class="container"><div class="row"><div class="col-md-12"><div class="central"><p class="heading">Domain Registration</p><p>Everything on internet start with a domain name</p><div class="container"><div class="row"><div class="col-md-3 wide"><ul><li> <i class="fa fa-circle"></i><span>.bid Rs 299</span></li><li> <i class="fa fa-circle"></i><span>.life Rs 299</span></li><li> <i class="fa fa-circle"></i><span>.win Rs 299</span></li></ul></div><div class="col-md-3 wide"><ul><li> <i class="fa fa-circle"></i><span>.pink Rs 299</span></li><li> <i class="fa fa-circle"></i><span>.bike Rs 299</span></li><li> <i class="fa fa-circle"></i><span>.today Rs 299</span></li></ul></div><div class="col-md-3 wide"><ul><li> <i class="fa fa-circle"></i><span>.live Rs 299</span></li><li> <i class="fa fa-circle"></i><span>.loan Rs 299</span></li><li> <i class="fa fa-circle"></i><span>.promo Rs 299</span></li></ul></div></div></div></div></div></div></div></div><div style="background: url('img/bg-1.jpg')" class="owl-carousel-item"><div class="container"><div class="row"><div class="col-md-12"><div class="central"><p class="heading">Domain Registration</p><p>Everything on internet start with a domain name</p><h5>.</h5><div class="container"><div class="row"><div class="col-md-4 wide"><ul><li> <i class="fa fa-circle"></i><span>.bid Rs 299</span></li><li> <i class="fa fa-circle"></i><span>.life Rs 299</span></li><li> <i class="fa fa-circle"></i><span>.win Rs 299</span></li></ul></div><div class="col-md-4 wide"><ul><li> <i class="fa fa-circle"></i><span>.pink Rs 299</span></li><li> <i class="fa fa-circle"></i><span>.bike Rs 299</span></li><li> <i class="fa fa-circle"></i><span>.today Rs 299</span></li></ul></div><div class="col-md-4 wide"><ul><li> <i class="fa fa-circle"></i><span>.live Rs 299</span></li><li> <i class="fa fa-circle"></i><span>.loan Rs 299</span></li><li> <i class="fa fa-circle"></i><span>.promo Rs 299</span></li></ul></div></div></div></div></div></div></div></div></div></section><section id="plans"><div class="container"><div class="plans-item__block"><div class="row"><div class="col-xs-12"><h2>Web Hostings Plans <img src="img/icon-5.png" alt="icon" class="icon icon-right">	</h2></div></div><div class="row"><div class="col-xs-12 col-sm-6 col-lg-3"><div class="plans-item gray"><p class="plans-title">Basic</p><div class="mark">Rs <span class="bold">1650</span> /yr</div><p class="info">1000 MB HDD <br> Free Domain <br>20 GB Bandwidth <br> 30 Days Refund</p><button class="button button-gray">Order now</button></div></div><div class="col-xs-12 col-sm-6 col-lg-3"><div class="plans-item blue up-block"><p class="plans-title">Standard</p><div class="mark">Rs <span class="bold"> 2250</span> /yr</div><p class="info">2000 MB HDD<br> Free Domain <br> 40 GB Bandwidth <br> 30 Days Refund</p><button class="button button-blue">Order now</button></div></div><div class="col-xs-12 col-sm-6 col-lg-3"><div class="plans-item orange"><p class="plans-title">Advance</p><div class="mark">Rs <span class="bold">3250</span> /yr</div><p class="info">5000 MB HDD <br> Free Domain <br> 75 GB Bandwidth <br> 30 Days Refund</p><button class="button button-orange">Order now</button></div></div><div class="col-xs-12 col-sm-6 col-lg-3"><div class="plans-item pink"><p class="plans-title">Business</p><div class="mark">Rs <span class="bold"> 5550</span> /yr</div><p class="info">10000 MB HDD <br> Free Domain <br> 25 GB Bandwidth <br> 30 Days Refund</p><button class="button button-pink">Order now</button></div></div></div></div></div></section><section id="domains"><div class="info-block"><div class="container"><div class="row"><div class="col-xs-12"><h2><img src="img/icon-6.png" alt="icon" class="icon"> Web Domains</h2></div></div><div class="row"><div class="col-xs-6 col-md-3"><div class="row"><div class="col-xs-5"><p class="domain-name">.com</p></div><div class="col-xs-6"><p class="domain-price">$12.95<sup>/yr*</sup></p></div></div><div class="row"><div class="col-xs-5"><p class="domain-name">.club</p></div><div class="col-xs-6"><p class="domain-price">$9.95<sup>/yr*</sup></p></div></div><div class="row"><div class="col-xs-5"><p class="domain-name">.co</p></div><div class="col-xs-6"><p class="domain-price">$12.95<sup>/yr*</sup></p></div></div><div class="row"><div class="col-xs-5"><p class="domain-name">.space</p></div><div class="col-xs-6"><p class="domain-price">$9.95<sup>/yr*</sup></p></div></div><div class="row"><div class="col-xs-5"><p class="domain-name">.us</p></div><div class="col-xs-6"><p class="domain-price">$5.95<sup>/yr*</sup></p></div></div><div class="row"><div class="col-xs-5"><p class="domain-name">.wesite</p></div><div class="col-xs-6"><p class="domain-price">$9.95<sup>/yr*</sup></p></div></div><div class="row"><div class="col-xs-5"><p class="domain-name">.org</p></div><div class="col-xs-6"><p class="domain-price">$12.95<sup>/yr*</sup></p></div></div><div class="row"><div class="col-xs-5"><p class="domain-name">.net</p></div><div class="col-xs-6"><p class="domain-price">$12.95<sup>/yr*</sup></p></div></div></div><div class="col-xs-6 col-md-3"><div class="row"><div class="col-xs-5"><p class="domain-name">.info</p></div><div class="col-xs-6"><p class="domain-price">$12.95<sup>/yr*</sup></p></div></div><div class="row"><div class="col-xs-5"><p class="domain-name">.host</p></div><div class="col-xs-6"><p class="domain-price">$39.95<sup>/yr*</sup></p></div></div><div class="row"><div class="col-xs-5"><p class="domain-name">.online</p></div><div class="col-xs-6"><p class="domain-price">$1.95<sup>/yr*</sup></p></div></div><div class="row"><div class="col-xs-5"><p class="domain-name">.site</p></div><div class="col-xs-6"><p class="domain-price">$0.95<sup>/yr*</sup></p></div></div><div class="row"><div class="col-xs-5"><p class="domain-name">.tech</p></div><div class="col-xs-6"><p class="domain-price">$3.95<sup>/yr*</sup></p></div></div><div class="row"><div class="col-xs-5"><p class="domain-name">.me</p></div><div class="col-xs-6"><p class="domain-price">$15.00<sup>/yr*</sup></p></div></div><div class="row"><div class="col-xs-5"><p class="domain-name">.biz</p></div><div class="col-xs-6"><p class="domain-price">$12.95<sup>/yr*</sup></p></div></div></div><div class="col-xs-12 col-md-6"><img src="img/Ellipse.png" alt="Domains" class="ellipse"></div></div></div></div></section><section id="registration"><div class="container"><div class="row"><div class="col-xs-12 col-md-6"><h2><img src="img/icon-7.png" alt="icon" class="icon">Domain Registration</h2><p class="description">Whether you are running a profitable business and thinking about a new exciting idea, you want to bring to the world, you need an unforgettable unique domain name, that you can register with SilkHost. We offer nearly 1000 different Tlds to choose from which includes from seasoned Tlds like .com, .net and .org as well as new Tlds like .guru, .agency, .online and .club. We can help you to choose the best appropriate name at lowest possible price in the market. Let's bring your idea or business online</p></div><div class="col-xs-12 col-md-6"><h2 class="colored"><img src="img/icon-8.png" alt="icon" class="icon"> Web Hosting</h2><p class="description">Web Hosting plays a very important role in your online presence that's why choosing a right hosting provider is very important when you are building your website. Whether you are an experienced internet user who is managing / developing websites for years, or a newbie who wants to start his new blog / website for the very first time Silk Host has a solution for your unique hosting requirements. Since very business has different requirements that's why we are offering range of packages to meet your unique needs.</p></div></div></div></section><section id="products"><div class="container"><div class="row"><div class="col-xs-12 col-md-4"><div class="product-item"><img src="img/icon-1.png" alt="Icon" class="icons"><h5>.</h5><p class="title">SSL Certificate</p><p class="products-description">Digital Sertifies protect your data including passwords, credit cards and identity information. Let’s increase your customer's confidence in your online business.</p><button class="button">Buy now</button></div></div><div class="col-xs-12 col-md-4"><div class="product-item"><img src="img/icon-2.png" alt="Icon" class="icons"><p class="title">Website Builder</p><p class="products-description">Build your website live using state of the art readymade drag and drop interface. Choose from best quality website templates and publish your website instantly.</p><button class="button">Buy now</button></div></div><div class="col-xs-12 col-md-4"><div class="product-item"><img src="img/icon-3.png" alt="Icon" class="icons"><p class="title">Antivirus</p><p class="products-description">Protect your home and office with Symantec Endpoint Protection. Get best price for complete range of security solutions from official Symantec partner.</p><button class="button">Buy now</button></div></div></div></div></section><section id="questions"><div class="container"><div class="row"><div class="col-xs-12"><h2><img src="img/icon-9.png" alt="icon" class="icon"> Frequently Asked Questions</h2></div></div><div class="row"><div class="col-xs-12"><p class="title blue"><img src="img/icon-4.png" alt="Icon" class="icons"> What Is Cloud Hosting?</p><p class="description">Cloud hosting pools resources from multiple virtual server instances of physical servers. Cloud hosting is noted for its reliability, scalability, and flexibility, making it ideal for businesses and websites that need to maintain fast load times, despite surges in traffic from sales or promotions.</p></div><div class="col-xs-12"><p class="title blue"><img src="img/icon-4.png" alt="Icon" class="icons"> Why HostGator Cloud Hosting?</p><p class="description">Web pros and businesses have been trusting us with their websites since 2002. HostGator has everything you need in one place - domains, hosting, website builder tools, and more. All of our plans come with unlimited email addresses, bandwidth, and storage. Plus, we offer free site transfers. Check out our awards to see why folks think we're the best web host around!</p></div><div class="col-xs-12"><p class="title blue"><img src="img/icon-4.png" alt="Icon" class="icons"> How Secure Is Cloud Hosting?</p><p class="description">Cloud hosting automatically distributes three mirrored copies of your data across multiple devices to ensure safety and redundancy. Additionally, HostGator employs a number of security measures to protect our servers and customers' websites. Our data centers are built using top-of-the-line technology, and servers are monitored 24/7 in a highly secure environment.</p></div><div class="col-xs-12"><p class="title blue"><img src="img/icon-4.png" alt="Icon" class="icons"> How Reliable Is Cloud Hosting?</p><p class="description">Because you're virtually using the resources of multiple servers, cloud hosting safeguards you from an individually overwhelmed, or damaged, physical server. If a server experiences any hardware issue or gets overloaded with resource requests, our automatic failover process seamlessly switches you to another server.</p></div><div class="col-xs-12"><p class="title blue"><img src="img/icon-4.png" alt="Icon" class="icons"> Why Cloud Vs. Shared Web Hosting?</p><p class="description">The major benefit cloud hosting offers over shared hosting is that it allows you to utilize the resources of multiple servers, rather than being limited to a single server. With cloud hosting, you can monitor and allocate additional resources easily, allowing for unlimited expansion and growth. You have total control over your usage, with no surprises.</p></div></div></div></section><div class="popup"></div><div class="footer"></div><footer><div class="container"><div class="row"><div class="col-xs-12"><ul class="footer__partners"><li><img src="img/pic-1.png" alt="partners"></li><li><img src="img/pic-2.png" alt="partners"></li><li><img src="img/pic-3.png" alt="partners"></li><li><img src="img/pic-4.png" alt="partners"></li><li><img src="img/pic-5.png" alt="partners"></li><li><img src="img/pic-6.png" alt="partners"></li><li><img src="img/pic-7.png" alt="partners"></li><li><img src="img/pic-8.png" alt="partners"></li></ul></div></div></div><div class="footer__support"><p class="support-info">LOOKING FOR HELP? </p><p class="support-info">CALL OUR <span>24/7</span> </p><p class="support-info">SUPPORT AT  <a href="tel:923129971622">+92 312 997 1622</a> </p></div><div class="footer__menu"><div class="container"><div class="row"><div class="col-xs-12 col-md-6"><div class="row"><div class="col-xs-6 col-md-6"><ul class="footer__list"><li>Hosting</li><li><a href="" class="footer__item">Web Hosting</a></li><li><a href="" class="footer__item">Windows Hosting</a></li><li><a href="" class="footer__item">Business Hosting</a></li><li><a href="" class="footer__item">Reseller Hosting</a></li><li><a href="" class="footer__item">VPS Hosting</a></li><li><a href="" class="footer__item">VPS Hosting in Pakistan</a></li><li><a href="" class="footer__item">Dedicated Servers</a></li></ul></div><div class="col-xs-6 col-md-6"><ul class="footer__list"><li>Domains</li><li><a href="" class="footer__item">Domain Registration</a></li><li><a href="" class="footer__item">Domain Prices</a></li><li><a href="" class="footer__item">PKNIC Prepaid Cards</a></li><li><a href="" class="footer__item">.pk Domain Registration</a></li></ul></div></div></div><div class="col-xs-12 col-md-6"><div class="row"><div class="col-xs-6 col-md-6"><ul class="footer__list"><li>Affiliates</li><li><a href="" class="footer__item">Sell Your Hosting Company</a></li><li><a href="" class="footer__item">Affiliate Portal</a></li></ul></div><div class="col-xs-6 col-md-6"><ul class="footer__list"><li>About Us</li><li><a href="" class="footer__item">About Silkhost</a></li><li><a href="" class="footer__item">Awards & Reviews</a></li><li><a href="" class="footer__item">Company Blog</a></li><li><a href="" class="footer__item">Contact Us</a></li><li><a href="" class="footer__item">Careers</a></li></ul></div></div></div></div></div></div><div class="container"><div class="row"><div class="col-xs-12"><ul class="footer__payments"><li><img src="img/payment-1.png" alt="payment"></li><li><img src="img/payment-2.png" alt="payment"></li><li><img src="img/payment-3.png" alt="payment"></li><li><img src="img/payment-4.png" alt="payment"></li><li><img src="img/payment-5.png" alt="payment"></li><li><img src="img/payment-6.png" alt="payment"></li><li><img src="img/payment-7.png" alt="payment"></li><li><img src="img/payment-8.png" alt="payment"></li><li><img src="img/payment-9.png" alt="payment"></li><li><img src="img/payment-10.png" alt="payment"></li><li><img src="img/payment-11.png" alt="payment"></li><li><img src="img/payment-12.png" alt="payment"></li><li><img src="img/payment-13.png" alt="payment"></li></ul></div></div></div><div class="footer_copyright"><div class="container"><div class="row"><div class="col-xs-12"><div class="flex"><p class="copyright">© 2017 SilkHost. All Rights Reserved.</p><ul class="social-links"><li><a href=""><img src="img/sl-3.png" alt="social-links"></a></li><li><a href=""><img src="img/sl-1.png" alt="social-links"></a></li><li><a href=""><img src="img/sl-2.png" alt="social-links"></a></li></ul></div></div></div></div></div><script src="http://code.jquery.com/jquery-2.2.4.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/app.js"></script></footer></body></html>

dev/jade/index.jade
doctype html
html
	include templates/head
	body#top-scroll(lang="en")
		include templates/header
		section#owl
			div.owl-carousel
				div.owl-carousel-item(style="background: url('img/bg-1.jpg')")
					.container
						.row
							.col-md-12
								div.central
									p.heading Domain Registration
									p Everything on internet start with a domain name
									.container
										.row
											.col-md-3.wide
												ul
													li 
														i.fa.fa-circle
														#[span .bid Rs 299]
													li 
														i.fa.fa-circle
														#[span .life Rs 299]
													li 
														i.fa.fa-circle
														#[span .win Rs 299]
											.col-md-3.wide
												ul
													li 
														i.fa.fa-circle
														#[span .pink Rs 299]
													li 
														i.fa.fa-circle
														#[span .bike Rs 299]
													li 
														i.fa.fa-circle
														#[span .today Rs 299]
											.col-md-3.wide
												ul
													li 
														i.fa.fa-circle
														#[span .live Rs 299]
													li 
														i.fa.fa-circle
														#[span .loan Rs 299]
													li 
														i.fa.fa-circle
														#[span .promo Rs 299]


				div.owl-carousel-item(style="background: url('img/bg-1.jpg')")
					.container
						.row
							.col-md-12
								div.central
									p.heading Domain Registration
									p Everything on internet start with a domain name
									.container
										.row
											.col-md-3.wide
												ul
													li 
														i.fa.fa-circle
														#[span .bid Rs 299]
													li 
														i.fa.fa-circle
														#[span .life Rs 299]
													li 
														i.fa.fa-circle
														#[span .win Rs 299]
											.col-md-3.wide
												ul
													li 
														i.fa.fa-circle
														#[span .pink Rs 299]
													li 
														i.fa.fa-circle
														#[span .bike Rs 299]
													li 
														i.fa.fa-circle
														#[span .today Rs 299]
											.col-md-3.wide
												ul
													li 
														i.fa.fa-circle
														#[span .live Rs 299]
													li 
														i.fa.fa-circle
														#[span .loan Rs 299]
													li 
														i.fa.fa-circle
														#[span .promo Rs 299]
				div.owl-carousel-item(style="background: url('img/bg-1.jpg')")
					.container
						.row
							.col-md-12
								div.central
									p.heading Domain Registration
									p Everything on internet start with a domain name
									.container
										.row
											.col-md-3.wide
												ul
													li 
														i.fa.fa-circle
														#[span .bid Rs 299]
													li 
														i.fa.fa-circle
														#[span .life Rs 299]
													li 
														i.fa.fa-circle
														#[span .win Rs 299]
											.col-md-3.wide
												ul
													li 
														i.fa.fa-circle
														#[span .pink Rs 299]
													li 
														i.fa.fa-circle
														#[span .bike Rs 299]
													li 
														i.fa.fa-circle
														#[span .today Rs 299]
											.col-md-3.wide
												ul
													li 
														i.fa.fa-circle
														#[span .live Rs 299]
													li 
														i.fa.fa-circle
														#[span .loan Rs 299]
													li 
														i.fa.fa-circle
														#[span .promo Rs 299]
				div.owl-carousel-item(style="background: url('img/bg-1.jpg')")
					.container
						.row
							.col-md-12
								div.central
									p.heading Domain Registration
									p Everything on internet start with a domain name
									h5 .
									.container
										.row
											.col-md-4.wide
												ul
													li 
														i.fa.fa-circle
														#[span .bid Rs 299]
													li 
														i.fa.fa-circle
														#[span .life Rs 299]
													li 
														i.fa.fa-circle
														#[span .win Rs 299]
											.col-md-4.wide
												ul
													li 
														i.fa.fa-circle
														#[span .pink Rs 299]
													li 
														i.fa.fa-circle
														#[span .bike Rs 299]
													li 
														i.fa.fa-circle
														#[span .today Rs 299]
											.col-md-4.wide
												ul
													li 
														i.fa.fa-circle
														#[span .live Rs 299]
													li 
														i.fa.fa-circle
														#[span .loan Rs 299]
													li 
														i.fa.fa-circle
														#[span .promo Rs 299]


		section#plans
			
			.container
				.plans-item__block
					.row
						.col-xs-12
							h2 Web Hostings Plans #[img.icon.icon-right(src="img/icon-5.png" alt="icon")]	
					.row
						.col-xs-12.col-sm-6.col-lg-3
							div.plans-item.gray
								p.plans-title Basic
								div.mark Rs #[span.bold 1650] /yr
								p.info 1000 MB HDD <br> Free Domain <br>20 GB Bandwidth <br> 30 Days Refund
								button.button.button-gray Order now
						.col-xs-12.col-sm-6.col-lg-3
							div.plans-item.blue.up-block
								p.plans-title Standard
								div.mark Rs #[span.bold  2250] /yr
								p.info 2000 MB HDD<br> Free Domain <br> 40 GB Bandwidth <br> 30 Days Refund
								button.button.button-blue Order now
						.col-xs-12.col-sm-6.col-lg-3
							div.plans-item.orange
								p.plans-title Advance
								div.mark Rs #[span.bold 3250] /yr
								p.info 5000 MB HDD <br> Free Domain <br> 75 GB Bandwidth <br> 30 Days Refund
								button.button.button-orange Order now
						.col-xs-12.col-sm-6.col-lg-3
							div.plans-item.pink
								p.plans-title Business
								div.mark Rs #[span.bold  5550] /yr
								p.info 10000 MB HDD <br> Free Domain <br> 25 GB Bandwidth <br> 30 Days Refund
								button.button.button-pink Order now

		section#domains
			div.info-block
				.container
					.row
						.col-xs-12
							h2 #[img.icon(src="img/icon-6.png" alt="icon")] Web Domains
					.row
						.col-xs-6.col-md-3
							.row
								.col-xs-5
									p.domain-name .com
								.col-xs-6
									p.domain-price $12.95#[sup /yr*]
							.row
								.col-xs-5
									p.domain-name .club
								.col-xs-6
									p.domain-price $9.95#[sup /yr*]
							.row
								.col-xs-5
									p.domain-name .co
								.col-xs-6
									p.domain-price $12.95#[sup /yr*]
							.row
								.col-xs-5
									p.domain-name .space
								.col-xs-6
									p.domain-price $9.95#[sup /yr*]
							.row
								.col-xs-5
									p.domain-name .us
								.col-xs-6
									p.domain-price $5.95#[sup /yr*]
							.row
								.col-xs-5
									p.domain-name .wesite
								.col-xs-6
									p.domain-price $9.95#[sup /yr*]
							.row
								.col-xs-5
									p.domain-name .org
								.col-xs-6
									p.domain-price $12.95#[sup /yr*]
							.row
								.col-xs-5
									p.domain-name .net
								.col-xs-6
									p.domain-price $12.95#[sup /yr*]

						.col-xs-6.col-md-3
							.row
								.col-xs-5
									p.domain-name .info
								.col-xs-6
									p.domain-price $12.95#[sup /yr*]
							.row
								.col-xs-5
									p.domain-name .host
								.col-xs-6
									p.domain-price $39.95#[sup /yr*]
							.row
								.col-xs-5
									p.domain-name .online
								.col-xs-6
									p.domain-price $1.95#[sup /yr*]
							.row
								.col-xs-5
									p.domain-name .site
								.col-xs-6
									p.domain-price $0.95#[sup /yr*]
							.row
								.col-xs-5
									p.domain-name .tech
								.col-xs-6
									p.domain-price $3.95#[sup /yr*]
							.row
								.col-xs-5
									p.domain-name .me
								.col-xs-6
									p.domain-price $15.00#[sup /yr*]
							.row
								.col-xs-5
									p.domain-name .biz
								.col-xs-6
									p.domain-price $12.95#[sup /yr*]
						.col-xs-12.col-md-6
							img.ellipse(src="img/Ellipse.png", alt="Domains")

		section#registration
			.container
				.row
					.col-xs-12.col-md-6
						h2 #[img.icon(src="img/icon-7.png" alt="icon")]Domain Registration
						p.description Whether you are running a profitable business and thinking about a new exciting idea, you want to bring to the world, you need an unforgettable unique domain name, that you can register with SilkHost. We offer nearly 1000 different Tlds to choose from which includes from seasoned Tlds like .com, .net and .org as well as new Tlds like .guru, .agency, .online and .club. We can help you to choose the best appropriate name at lowest possible price in the market. Let's bring your idea or business online
					.col-xs-12.col-md-6
						h2.colored #[img.icon(src="img/icon-8.png" alt="icon")] Web Hosting
						p.description Web Hosting plays a very important role in your online presence that's why choosing a right hosting provider is very important when you are building your website. Whether you are an experienced internet user who is managing / developing websites for years, or a newbie who wants to start his new blog / website for the very first time Silk Host has a solution for your unique hosting requirements. Since very business has different requirements that's why we are offering range of packages to meet your unique needs.

		section#products
			.container
				.row
					.col-xs-12.col-md-4
						div.product-item
							img.icons(src="img/icon-1.png", alt="Icon")
							h5 .
							p.title SSL Certificate
							p.products-description Digital Sertifies protect your data including passwords, credit cards and identity information. Let’s increase your customer's confidence in your online business.
							button.button Buy now
					.col-xs-12.col-md-4
						div.product-item
							img.icons(src="img/icon-2.png", alt="Icon")
							p.title Website Builder
							p.products-description Build your website live using state of the art readymade drag and drop interface. Choose from best quality website templates and publish your website instantly.
							button.button Buy now
					.col-xs-12.col-md-4
						div.product-item
							img.icons(src="img/icon-3.png", alt="Icon")
							p.title Antivirus
							p.products-description Protect your home and office with Symantec Endpoint Protection. Get best price for complete range of security solutions from official Symantec partner.
							button.button Buy now

		section#questions
			.container
				.row
					.col-xs-12
						h2 #[img.icon(src="img/icon-9.png" alt="icon")] Frequently Asked Questions
				.row
					.col-xs-12
						p.title.blue #[img.icons(src="img/icon-4.png", alt="Icon")] What Is Cloud Hosting?
						p.description Cloud hosting pools resources from multiple virtual server instances of physical servers. Cloud hosting is noted for its reliability, scalability, and flexibility, making it ideal for businesses and websites that need to maintain fast load times, despite surges in traffic from sales or promotions.
					.col-xs-12
						p.title.blue #[img.icons(src="img/icon-4.png", alt="Icon")] Why HostGator Cloud Hosting?
						p.description Web pros and businesses have been trusting us with their websites since 2002. HostGator has everything you need in one place - domains, hosting, website builder tools, and more. All of our plans come with unlimited email addresses, bandwidth, and storage. Plus, we offer free site transfers. Check out our awards to see why folks think we're the best web host around!
					.col-xs-12
						p.title.blue #[img.icons(src="img/icon-4.png", alt="Icon")] How Secure Is Cloud Hosting?
						p.description Cloud hosting automatically distributes three mirrored copies of your data across multiple devices to ensure safety and redundancy. Additionally, HostGator employs a number of security measures to protect our servers and customers' websites. Our data centers are built using top-of-the-line technology, and servers are monitored 24/7 in a highly secure environment.
					.col-xs-12
						p.title.blue #[img.icons(src="img/icon-4.png", alt="Icon")] How Reliable Is Cloud Hosting?
						p.description Because you're virtually using the resources of multiple servers, cloud hosting safeguards you from an individually overwhelmed, or damaged, physical server. If a server experiences any hardware issue or gets overloaded with resource requests, our automatic failover process seamlessly switches you to another server.
					.col-xs-12
						p.title.blue #[img.icons(src="img/icon-4.png", alt="Icon")] Why Cloud Vs. Shared Web Hosting?
						p.description The major benefit cloud hosting offers over shared hosting is that it allows you to utilize the resources of multiple servers, rather than being limited to a single server. With cloud hosting, you can monitor and allocate additional resources easily, allowing for unlimited expansion and growth. You have total control over your usage, with no surprises.


						
						


		div.popup

		div.footer
		include templates/footer
