dev/jade/price.jade
doctype html
html
	include templates/head
	body#top-scroll(lang="en")
		include templates/header
		section#price-list
			.container
					.row
						.col-xs-12
							h2 Domain Price List
							div.form-block
								form
									input(type="search" name="search" placeholder="TLD Search/Filter")
									button(type="submit")
										img(src="img/arrow.png" alt="arrow")
								p.description At SilkHost we provide you best domain  registration services on lowest market price. Here is our domain price list for registration, renewal and transfer.
						.col-xs-12
							table(cellspacing="0")
								tr
									th TLD #[a.up(href="") #[i.fa.fa-caret-up]] #[a.down(href="") #[i.fa.fa-caret-down]]
									th Duration #[a.up(href="") #[i.fa.fa-caret-up]] #[a.down(href="") #[i.fa.fa-caret-down]]
									th Renewal #[a.up(href="") #[i.fa.fa-caret-up]] #[a.down(href="") #[i.fa.fa-caret-down]]
									th Tranfer #[a.up(href="") #[i.fa.fa-caret-up]] #[a.down(href="") #[i.fa.fa-caret-down]]
								tr
									td.with-padding .ABOGADO
									td.with-padding 3 Years
									td.with-padding.price $149.97
									td.sale.with-padding N/A
								tr
									td .AC 3 
									td 3 Years
									td.price $149.97
									td N/A
								tr
									td .ACADEMY 
									td 3 Years
									td.price $149.97
									td N/A
								tr
									td .ACCOUNTANT
									td 3 Years
									td.price $149.97
									td.sale N/A
								tr
									td .ACCOUNTANTS
									td 3 Years
									td.price $149.97
									td N/A
								tr
									td .ACTOR 
									td 3 Years
									td.price $149.97
									td N/A
								tr
									td .ADULT
									td 3 Years
									td.price $149.97
									td N/A
								tr
									td .AG
									td 3 Years
									td.price $149.97
									td N/A
								tr
									td.no-border .AGENCY
									td.no-border 3 Years
									td.no-border.price $149.97
									td.no-border N/A
						col-xs-12
							a.btn(href="") More
		section#terms
			.container
				.row
					.col-xs-12
						div.plans-item
							.row
								.col-xs-12.col-md-6
									p.title Domain Addons & Terms
									h5 .
								.col-xs-12.col-md-6
									p.description Whois Privacy: #[span.domain-price $3.99]
									p.description Domain Restoration Fee: #[span.domain-price $189.99]
									p.description Free DNS Zone Management
									p.description Prices not applicable to premium domains


		section#price-pakistan
				.container
					.row
						div.top-bottom
							.col-xs-12.col-md-5
								h2 Domain prices in Pakistan
							.col-xs-12.col-md-5.flex-item-1
								p.description After choosing the right domain, you need to find best domain price along with reliable domain provider where you can get timely support. You can always turst SilkHost.pk for best domain prices in Pakistan along with high quality support. We ensure you have most possible control on your domain so you can manage your domain yourself.
							.col-xs-12.col-md-3.flex-item-2
								img(src="img/icon-35.png" alt="icon")
					div.search-domain
						div.form-block
							.row
								.col-xs-12
									form
										input(type="search" name="search" placeholder="Search Your Domain")
										button(type="submit")
											img(src="img/arrow.png" alt="arrow")


		include templates/footer 

app/price.html
<!DOCTYPE html><html><head><title>SilkHost</title><meta charset="utf-8"><meta name="theme-color" content="#ffffff"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"><link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"><link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css"><link rel="stylesheet" type="text/css" href="css/fonts.css"><link rel="stylesheet" type="text/css" href="css/grid.css"><link rel="stylesheet" type="text/css" href="css/header.min.css"><link rel="stylesheet" type="text/css" href="css/main.min.css"></head><body id="top-scroll" lang="en"><header><div class="call-block"><div class="container"><div class="row"><div class="col-xs-12"><div class="call-block__info"><div class="call"><a href="tel:3129971622" class="btn-white">Call us</a><a href="tel:3129971622" class="phone"> 312 997 16 22</a></div><div class="login"><a href="">Login</a><a href="">Signup</a></div></div></div></div></div></div><div class="logo-block"><div class="container"><div class="row"><div class="col-xs-12"><div class="logo"><a href=""><h1><img src="img/logo.png" alt="SilkHost"></h1></a><ul class="header-menu__list"><li><a href="registration.html">Domain Registration</a></li><li class="dropdown"><a href="hosting.html" data-toggle="dropdown" class="dropdown-toggle">Web-Hosting <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu"><li><a href="">Web Hosting</a></li><li><a href="">Business Hosting</a></li><li><a href="">WordPress Hosting</a></li><li><a href="">Reseller Hosting</a></li><li><a href="">VPS Hosting Pakistan</a></li></ul></li><li><a href="sell.html">VPS Hosting</a></li><li><a href="price.html">Dedicated Servers</a></li><li><a href="">Email</a></li><li><a href="">Security</a></li></ul><a href="#menu" data-toggle="dropdown" class="menu-link"><span></span></a></div></div></div></div></div><div data-dropdown-in="flipInX" data-dropdown-out="flipOutX" class="sm-menu-list collapse navbar-collapse"><ul class="header-menu__list"><li><a href="">Domain Registration</a></li><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Web-Hosting <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu"><li><a href="">Web Hosting</a></li><li><a href="">Business Hosting</a></li><li><a href="">WordPress Hosting</a></li><li><a href="">Reseller Hosting</a></li><li><a href="">VPS Hosting Pakistan</a></li></ul></li><li><a href="">VPS Hosting</a></li><li><a href="">Dedicated Servers</a></li><li><a href="">Email</a></li><li><a href="">Security</a></li></ul><div class="call-block__info"><div class="call"><a href="tel:3129971622" class="btn-white">Call us</a><a href="tel:3129971622" class="phone">312 997 16 22</a></div><div class="login"><a href="">Login</a><a href="">Signup</a></div></div></div><div style="background: url('img/bg.png')" class="header__form bg"><div class="container"><div class="row"><div class="col-xs-12"><form><input type="search" name="search" placeholder="Enter Your Domain Name" class="blue"><button type="submit" class="index-btn"><img src="img/arrow.png" alt="arrow"></button></form></div><div class="col-xs-12"><div class="flex"><ul class="header__list"><li><i class="fa fa-circle"></i><span class="bold">com</span> Rs 999</li><li><i class="fa fa-circle"></i><span class="bold">net</span> Rs 999</li><li><i class="fa fa-circle"></i><span class="bold">info</span> Rs 999</li><li><i class="fa fa-circle"></i><span class="bold">online</span> Rs 999</li></ul><ul class="header__menu"><li><a href="" class="active">Bulk Domain</a></li><li><a href="">Search Transfer Domain</a></li><li><a href="">Domain With Server</a></li></ul></div></div></div></div></div></header><section id="price-list"><div class="container"><div class="row"><div class="col-xs-12"><h2>Domain Price List</h2><div class="form-block"><form><input type="search" name="search" placeholder="TLD Search/Filter"><button type="submit"><img src="img/arrow.png" alt="arrow"></button></form><p class="description">At SilkHost we provide you best domain  registration services on lowest market price. Here is our domain price list for registration, renewal and transfer.</p></div></div><div class="col-xs-12"><table cellspacing="0"><tr><th>TLD <a href="" class="up"><i class="fa fa-caret-up"></i></a> <a href="" class="down"><i class="fa fa-caret-down"></i></a></th><th>Duration <a href="" class="up"><i class="fa fa-caret-up"></i></a> <a href="" class="down"><i class="fa fa-caret-down"></i></a></th><th>Renewal <a href="" class="up"><i class="fa fa-caret-up"></i></a> <a href="" class="down"><i class="fa fa-caret-down"></i></a></th><th>Tranfer <a href="" class="up"><i class="fa fa-caret-up"></i></a> <a href="" class="down"><i class="fa fa-caret-down"></i></a></th></tr><tr><td class="with-padding">.ABOGADO</td><td class="with-padding">3 Years</td><td class="with-padding price">$149.97</td><td class="sale with-padding">N/A</td></tr><tr><td>.AC 3 </td><td>3 Years</td><td class="price">$149.97</td><td>N/A</td></tr><tr><td>.ACADEMY </td><td>3 Years</td><td class="price">$149.97</td><td>N/A</td></tr><tr><td>.ACCOUNTANT</td><td>3 Years</td><td class="price">$149.97</td><td class="sale">N/A</td></tr><tr><td>.ACCOUNTANTS</td><td>3 Years</td><td class="price">$149.97</td><td>N/A</td></tr><tr><td>.ACTOR </td><td>3 Years</td><td class="price">$149.97</td><td>N/A</td></tr><tr><td>.ADULT</td><td>3 Years</td><td class="price">$149.97</td><td>N/A</td></tr><tr><td>.AG</td><td>3 Years</td><td class="price">$149.97</td><td>N/A</td></tr><tr><td class="no-border">.AGENCY</td><td class="no-border">3 Years</td><td class="no-border price">$149.97</td><td class="no-border">N/A</td></tr></table></div><col-xs-12><a href="" class="btn">More</a></col-xs-12></div></div></section><section id="terms"><div class="container"><div class="row"><div class="col-xs-12"><div class="plans-item"><div class="row"><div class="col-xs-12 col-md-6"><p class="title">Domain Addons & Terms</p><h5>.</h5></div><div class="col-xs-12 col-md-6"><p class="description">Whois Privacy: <span class="domain-price">$3.99</span></p><p class="description">Domain Restoration Fee: <span class="domain-price">$189.99</span></p><p class="description">Free DNS Zone Management</p><p class="description">Prices not applicable to premium domains</p></div></div></div></div></div></div></section><section id="price-pakistan"><div class="container"><div class="row"><div class="top-bottom"><div class="col-xs-12 col-md-5"><h2>Domain prices in Pakistan</h2></div><div class="col-xs-12 col-md-5 flex-item-1"><p class="description">After choosing the right domain, you need to find best domain price along with reliable domain provider where you can get timely support. You can always turst SilkHost.pk for best domain prices in Pakistan along with high quality support. We ensure you have most possible control on your domain so you can manage your domain yourself.</p></div><div class="col-xs-12 col-md-3 flex-item-2"><img src="img/icon-35.png" alt="icon"></div></div></div><div class="search-domain"><div class="form-block"><div class="row"><div class="col-xs-12"><form><input type="search" name="search" placeholder="Search Your Domain"><button type="submit"><img src="img/arrow.png" alt="arrow"></button></form></div></div></div></div></div></section><footer><div class="container"><div class="row"><div class="col-xs-12"><ul class="footer__partners"><li><img src="img/pic-1.png" alt="partners"></li><li><img src="img/pic-2.png" alt="partners"></li><li><img src="img/pic-3.png" alt="partners"></li><li><img src="img/pic-4.png" alt="partners"></li><li><img src="img/pic-5.png" alt="partners"></li><li><img src="img/pic-6.png" alt="partners"></li><li><img src="img/pic-7.png" alt="partners"></li><li><img src="img/pic-8.png" alt="partners"></li></ul></div></div></div><div class="footer__support"><p class="support-info">LOOKING FOR HELP? </p><p class="support-info">CALL OUR <span>24/7</span> </p><p class="support-info">SUPPORT AT  <a href="tel:923129971622">+92 312 997 1622</a> </p></div><div class="footer__menu"><div class="container"><div class="row"><div class="col-xs-12 col-md-6"><div class="row"><div class="col-xs-6 col-md-6"><ul class="footer__list"><li>Hosting</li><li><a href="" class="footer__item">Web Hosting</a></li><li><a href="" class="footer__item">Windows Hosting</a></li><li><a href="" class="footer__item">Business Hosting</a></li><li><a href="" class="footer__item">Reseller Hosting</a></li><li><a href="" class="footer__item">VPS Hosting</a></li><li><a href="" class="footer__item">VPS Hosting in Pakistan</a></li><li><a href="" class="footer__item">Dedicated Servers</a></li></ul></div><div class="col-xs-6 col-md-6"><ul class="footer__list"><li>Domains</li><li><a href="" class="footer__item">Domain Registration</a></li><li><a href="" class="footer__item">Domain Prices</a></li><li><a href="" class="footer__item">PKNIC Prepaid Cards</a></li><li><a href="" class="footer__item">.pk Domain Registration</a></li></ul></div></div></div><div class="col-xs-12 col-md-6"><div class="row"><div class="col-xs-6 col-md-6"><ul class="footer__list"><li>Affiliates</li><li><a href="" class="footer__item">Sell Your Hosting Company</a></li><li><a href="" class="footer__item">Affiliate Portal</a></li></ul></div><div class="col-xs-6 col-md-6"><ul class="footer__list"><li>About Us</li><li><a href="" class="footer__item">About Silkhost</a></li><li><a href="" class="footer__item">Awards & Reviews</a></li><li><a href="" class="footer__item">Company Blog</a></li><li><a href="" class="footer__item">Contact Us</a></li><li><a href="" class="footer__item">Careers</a></li></ul></div></div></div></div></div></div><div class="container"><div class="row"><div class="col-xs-12"><ul class="footer__payments"><li><img src="img/payment-1.png" alt="payment"></li><li><img src="img/payment-2.png" alt="payment"></li><li><img src="img/payment-3.png" alt="payment"></li><li><img src="img/payment-4.png" alt="payment"></li><li><img src="img/payment-5.png" alt="payment"></li><li><img src="img/payment-6.png" alt="payment"></li><li><img src="img/payment-7.png" alt="payment"></li><li><img src="img/payment-8.png" alt="payment"></li><li><img src="img/payment-9.png" alt="payment"></li><li><img src="img/payment-10.png" alt="payment"></li><li><img src="img/payment-11.png" alt="payment"></li><li><img src="img/payment-12.png" alt="payment"></li><li><img src="img/payment-13.png" alt="payment"></li></ul></div></div></div><div class="footer_copyright"><div class="container"><div class="row"><div class="col-xs-12"><div class="flex"><p class="copyright">© 2017 SilkHost. All Rights Reserved.</p><ul class="social-links"><li><a href=""><img src="img/sl-3.png" alt="social-links"></a></li><li><a href=""><img src="img/sl-1.png" alt="social-links"></a></li><li><a href=""><img src="img/sl-2.png" alt="social-links"></a></li></ul></div></div></div></div></div><script src="http://code.jquery.com/jquery-2.2.4.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/app.js"></script></footer></body></html>
