dev/jade/registration.jade
doctype html
html
	include templates/head
	body#top-scroll(lang="en")
		include templates/header
		section#domain-registration
			.container
				.row
					.col-xs-12
						h2 Domain Registration in Pakistan
						p.description Just like your name is your identity, a unique domain name or a web address is your unique online identity on www knows as World Wide Web. Weather you are already running a business or just thinking about a unique idea to start and wanted to run it online, you just need a domain name that is very closely related to your business and/or idea and is very easy for your customers to remember. Finding and buying a great domain name is very easy with SilkHost.pk. Choose from 1000’s of top level domain names (Tlds) offered at best possible price in Pakistan.
						h3 #[img.icons(src="img/icon-27.png" alt="Buy Domain Name")] Buy Domain Name
						p.description With SilkHost you can register a traditional .com domain, ccTlds like .pk, .com.pk, co.uk as well as new doamin names like .online, .club, .company, .business. With us you can find a right domain name for your already flourishing business or a new start you are planning to start. At SilkHost, you get huge range of domain options (Domain Tlds) at best available price in the market. Domain name plays an integral role in building your brand, with a catchy doamin name impact becomes higher, let's secure a right domain for you today.
		section#domain-type
			.container
				.row
					.col-xs-12
						h2 Free with every domain
						p.description When you buy a domain name, SilkHost.pk offer some free services, please note these free services are limited to some specific Tlds. Here is list of free services available with domain registration in Pakistan.
				.row
					.col-xs-12.col-md-6
						.row
							.col-xs-12.col-sm-6.col-md-6
								div.domain-type__block
									img.icons(src="img/icon-28.png" alt="icon") 
									p.description <strong>Free Email Accounts:</strong> With domain registration, you can get up to 2 email addresses for free including fraud protection, spam protection and virus protection.
							.col-xs-12.col-sm-6.col-md-6
								div.domain-type__block
									img.icons(src="img/icon-29.png" alt="icon")
									p.description <strong>Domain Forwarding:</strong>You can request us to redirect / forward your domain name with or without masking to some other websites for free.
					.col-xs-12.col-md-6
						.row
							.col-xs-12.col-sm-6.col-md-6
								div.domain-type__block
									img.icons(src="img/icon-30.png" alt="icon")
									p.description <strong>Theft Protection:</strong>Theft protection is by default enabled with most of the SilkHost.pk domain names, this feature secures you from unintentional domain transfer.
							.col-xs-12.col-sm-6.col-md-6
								div.domain-type__block
									img.icons(src="img/icon-31.png" alt="icon")
									p.description <strong>DNS Management:</strong> You can get free lifetime DNS Management service by sending a request to SilkHost support team.
		section#check-domain
			.container
				.row
					.col-xs-12
						h2 How to check domain availability?
						form
							input(type="search" name="search" placeholder="TLD Search/Filter")
							button(type="submit")
								img(src="img/arrow.png" alt="arrow")
						p.description Checking domain name availability is very easy. One can go to domain registration tab and search for and top level, second level or third level pk domain name and subsequently register it if its available for registration.
		section#domain-protection
			.container
				.row
					.col-xs-12
						h2 Domain Privacy Protection
						p.description When you buy a domain name, your person data becomes available publicly as soon domain name registration is successful. With our domain privacy protection feature, you can protect your person data which can possibly be used by hackers to steel your domain.
					.col-xs-12.col-md-4
						h3.small #[img.icons(src="img/icon-32.png" alt="Buy Domain Name")] Who can register a domain?
						p.description Domain can be registered as long its available at the time of registration. You cannot register a domain if its trademarked or copyrighted of some other company.
					.col-xs-12.col-md-4
						h3.small #[img.icons(src="img/icon-33.png" alt="Buy Domain Name")] How to register a domain name?
						p.description Registering a domain name is very easy, first of all you will have to decide, which domain extension you need for example .com, .net, .org or. guru, next step is to find best suited name and perform availability check. If domain name with your selected domain extension is available you can register it by completing order and making its payment.
					.col-xs-12.col-md-4
						h3.small #[img.icons(src="img/icon-34.png" alt="Buy Domain Name")] What is a good domain name?
						p.description Domain name that is short, easy to remember and closely matches to your business is a good domain name. Do not register domain that is trademark or copyright of any other company, because you can face legal issue leading to losing the domain name. You can also find geographical domain extensions like .london or .nyc if you are running a local business.

		include templates/footer

app/registration.html
<!DOCTYPE html><html><head><title>SilkHost</title><meta charset="utf-8"><meta name="theme-color" content="#ffffff"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"><link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"><link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css"><link rel="stylesheet" type="text/css" href="css/fonts.css"><link rel="stylesheet" type="text/css" href="css/grid.css"><link rel="stylesheet" type="text/css" href="css/header.min.css"><link rel="stylesheet" type="text/css" href="css/main.min.css"></head><body id="top-scroll" lang="en"><header><div class="call-block"><div class="container"><div class="row"><div class="col-xs-12"><div class="call-block__info"><div class="call"><a href="tel:3129971622" class="btn-white">Call us</a><a href="tel:3129971622" class="phone"> 312 997 16 22</a></div><div class="login"><a href="">Login</a><a href="">Signup</a></div></div></div></div></div></div><div class="logo-block"><div class="container"><div class="row"><div class="col-xs-12"><div class="logo"><a href=""><h1><img src="img/logo.png" alt="SilkHost"></h1></a><ul class="header-menu__list"><li><a href="registration.html">Domain Registration</a></li><li class="dropdown"><a href="hosting.html" data-toggle="dropdown" class="dropdown-toggle">Web-Hosting <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu"><li><a href="">Web Hosting</a></li><li><a href="">Business Hosting</a></li><li><a href="">WordPress Hosting</a></li><li><a href="">Reseller Hosting</a></li><li><a href="">VPS Hosting Pakistan</a></li></ul></li><li><a href="sell.html">VPS Hosting</a></li><li><a href="price.html">Dedicated Servers</a></li><li><a href="">Email</a></li><li><a href="">Security</a></li></ul><a href="#menu" data-toggle="dropdown" class="menu-link"><span></span></a></div></div></div></div></div><div data-dropdown-in="flipInX" data-dropdown-out="flipOutX" class="sm-menu-list collapse navbar-collapse"><ul class="header-menu__list"><li><a href="">Domain Registration</a></li><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Web-Hosting <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu"><li><a href="">Web Hosting</a></li><li><a href="">Business Hosting</a></li><li><a href="">WordPress Hosting</a></li><li><a href="">Reseller Hosting</a></li><li><a href="">VPS Hosting Pakistan</a></li></ul></li><li><a href="">VPS Hosting</a></li><li><a href="">Dedicated Servers</a></li><li><a href="">Email</a></li><li><a href="">Security</a></li></ul><div class="call-block__info"><div class="call"><a href="tel:3129971622" class="btn-white">Call us</a><a href="tel:3129971622" class="phone">312 997 16 22</a></div><div class="login"><a href="">Login</a><a href="">Signup</a></div></div></div><div style="background: url('img/bg.png')" class="header__form bg"><div class="container"><div class="row"><div class="col-xs-12"><form><input type="search" name="search" placeholder="Enter Your Domain Name" class="blue"><button type="submit" class="index-btn"><img src="img/arrow.png" alt="arrow"></button></form></div><div class="col-xs-12"><div class="flex"><ul class="header__list"><li><i class="fa fa-circle"></i><span class="bold">com</span> Rs 999</li><li><i class="fa fa-circle"></i><span class="bold">net</span> Rs 999</li><li><i class="fa fa-circle"></i><span class="bold">info</span> Rs 999</li><li><i class="fa fa-circle"></i><span class="bold">online</span> Rs 999</li></ul><ul class="header__menu"><li><a href="" class="active">Bulk Domain</a></li><li><a href="">Search Transfer Domain</a></li><li><a href="">Domain With Server</a></li></ul></div></div></div></div></div></header><section id="domain-registration"><div class="container"><div class="row"><div class="col-xs-12"><h2>Domain Registration in Pakistan</h2><p class="description">Just like your name is your identity, a unique domain name or a web address is your unique online identity on www knows as World Wide Web. Weather you are already running a business or just thinking about a unique idea to start and wanted to run it online, you just need a domain name that is very closely related to your business and/or idea and is very easy for your customers to remember. Finding and buying a great domain name is very easy with SilkHost.pk. Choose from 1000’s of top level domain names (Tlds) offered at best possible price in Pakistan.</p><h3><img src="img/icon-27.png" alt="Buy Domain Name" class="icons"> Buy Domain Name</h3><p class="description">With SilkHost you can register a traditional .com domain, ccTlds like .pk, .com.pk, co.uk as well as new doamin names like .online, .club, .company, .business. With us you can find a right domain name for your already flourishing business or a new start you are planning to start. At SilkHost, you get huge range of domain options (Domain Tlds) at best available price in the market. Domain name plays an integral role in building your brand, with a catchy doamin name impact becomes higher, let's secure a right domain for you today.</p></div></div></div></section><section id="domain-type"><div class="container"><div class="row"><div class="col-xs-12"><h2>Free with every domain</h2><p class="description">When you buy a domain name, SilkHost.pk offer some free services, please note these free services are limited to some specific Tlds. Here is list of free services available with domain registration in Pakistan.</p></div></div><div class="row"><div class="col-xs-12 col-md-6"><div class="row"><div class="col-xs-12 col-sm-6 col-md-6"><div class="domain-type__block"><img src="img/icon-28.png" alt="icon" class="icons"><p class="description"><strong>Free Email Accounts:</strong> With domain registration, you can get up to 2 email addresses for free including fraud protection, spam protection and virus protection.</p></div></div><div class="col-xs-12 col-sm-6 col-md-6"><div class="domain-type__block"><img src="img/icon-29.png" alt="icon" class="icons"><p class="description"><strong>Domain Forwarding:</strong>You can request us to redirect / forward your domain name with or without masking to some other websites for free.</p></div></div></div></div><div class="col-xs-12 col-md-6"><div class="row"><div class="col-xs-12 col-sm-6 col-md-6"><div class="domain-type__block"><img src="img/icon-30.png" alt="icon" class="icons"><p class="description"><strong>Theft Protection:</strong>Theft protection is by default enabled with most of the SilkHost.pk domain names, this feature secures you from unintentional domain transfer.</p></div></div><div class="col-xs-12 col-sm-6 col-md-6"><div class="domain-type__block"><img src="img/icon-31.png" alt="icon" class="icons"><p class="description"><strong>DNS Management:</strong> You can get free lifetime DNS Management service by sending a request to SilkHost support team.</p></div></div></div></div></div></div></section><section id="check-domain"><div class="container"><div class="row"><div class="col-xs-12"><h2>How to check domain availability?</h2><form><input type="search" name="search" placeholder="TLD Search/Filter"><button type="submit"><img src="img/arrow.png" alt="arrow"></button></form><p class="description">Checking domain name availability is very easy. One can go to domain registration tab and search for and top level, second level or third level pk domain name and subsequently register it if its available for registration.</p></div></div></div></section><section id="domain-protection"><div class="container"><div class="row"><div class="col-xs-12"><h2>Domain Privacy Protection</h2><p class="description">When you buy a domain name, your person data becomes available publicly as soon domain name registration is successful. With our domain privacy protection feature, you can protect your person data which can possibly be used by hackers to steel your domain.</p></div><div class="col-xs-12 col-md-4"><h3 class="small"><img src="img/icon-32.png" alt="Buy Domain Name" class="icons"> Who can register a domain?</h3><p class="description">Domain can be registered as long its available at the time of registration. You cannot register a domain if its trademarked or copyrighted of some other company.</p></div><div class="col-xs-12 col-md-4"><h3 class="small"><img src="img/icon-33.png" alt="Buy Domain Name" class="icons"> How to register a domain name?</h3><p class="description">Registering a domain name is very easy, first of all you will have to decide, which domain extension you need for example .com, .net, .org or. guru, next step is to find best suited name and perform availability check. If domain name with your selected domain extension is available you can register it by completing order and making its payment.</p></div><div class="col-xs-12 col-md-4"><h3 class="small"><img src="img/icon-34.png" alt="Buy Domain Name" class="icons"> What is a good domain name?</h3><p class="description">Domain name that is short, easy to remember and closely matches to your business is a good domain name. Do not register domain that is trademark or copyright of any other company, because you can face legal issue leading to losing the domain name. You can also find geographical domain extensions like .london or .nyc if you are running a local business.</p></div></div></div></section><footer><div class="container"><div class="row"><div class="col-xs-12"><ul class="footer__partners"><li><img src="img/pic-1.png" alt="partners"></li><li><img src="img/pic-2.png" alt="partners"></li><li><img src="img/pic-3.png" alt="partners"></li><li><img src="img/pic-4.png" alt="partners"></li><li><img src="img/pic-5.png" alt="partners"></li><li><img src="img/pic-6.png" alt="partners"></li><li><img src="img/pic-7.png" alt="partners"></li><li><img src="img/pic-8.png" alt="partners"></li></ul></div></div></div><div class="footer__support"><p class="support-info">LOOKING FOR HELP? </p><p class="support-info">CALL OUR <span>24/7</span> </p><p class="support-info">SUPPORT AT  <a href="tel:923129971622">+92 312 997 1622</a> </p></div><div class="footer__menu"><div class="container"><div class="row"><div class="col-xs-12 col-md-6"><div class="row"><div class="col-xs-6 col-md-6"><ul class="footer__list"><li>Hosting</li><li><a href="" class="footer__item">Web Hosting</a></li><li><a href="" class="footer__item">Windows Hosting</a></li><li><a href="" class="footer__item">Business Hosting</a></li><li><a href="" class="footer__item">Reseller Hosting</a></li><li><a href="" class="footer__item">VPS Hosting</a></li><li><a href="" class="footer__item">VPS Hosting in Pakistan</a></li><li><a href="" class="footer__item">Dedicated Servers</a></li></ul></div><div class="col-xs-6 col-md-6"><ul class="footer__list"><li>Domains</li><li><a href="" class="footer__item">Domain Registration</a></li><li><a href="" class="footer__item">Domain Prices</a></li><li><a href="" class="footer__item">PKNIC Prepaid Cards</a></li><li><a href="" class="footer__item">.pk Domain Registration</a></li></ul></div></div></div><div class="col-xs-12 col-md-6"><div class="row"><div class="col-xs-6 col-md-6"><ul class="footer__list"><li>Affiliates</li><li><a href="" class="footer__item">Sell Your Hosting Company</a></li><li><a href="" class="footer__item">Affiliate Portal</a></li></ul></div><div class="col-xs-6 col-md-6"><ul class="footer__list"><li>About Us</li><li><a href="" class="footer__item">About Silkhost</a></li><li><a href="" class="footer__item">Awards & Reviews</a></li><li><a href="" class="footer__item">Company Blog</a></li><li><a href="" class="footer__item">Contact Us</a></li><li><a href="" class="footer__item">Careers</a></li></ul></div></div></div></div></div></div><div class="container"><div class="row"><div class="col-xs-12"><ul class="footer__payments"><li><img src="img/payment-1.png" alt="payment"></li><li><img src="img/payment-2.png" alt="payment"></li><li><img src="img/payment-3.png" alt="payment"></li><li><img src="img/payment-4.png" alt="payment"></li><li><img src="img/payment-5.png" alt="payment"></li><li><img src="img/payment-6.png" alt="payment"></li><li><img src="img/payment-7.png" alt="payment"></li><li><img src="img/payment-8.png" alt="payment"></li><li><img src="img/payment-9.png" alt="payment"></li><li><img src="img/payment-10.png" alt="payment"></li><li><img src="img/payment-11.png" alt="payment"></li><li><img src="img/payment-12.png" alt="payment"></li><li><img src="img/payment-13.png" alt="payment"></li></ul></div></div></div><div class="footer_copyright"><div class="container"><div class="row"><div class="col-xs-12"><div class="flex"><p class="copyright">© 2017 SilkHost. All Rights Reserved.</p><ul class="social-links"><li><a href=""><img src="img/sl-3.png" alt="social-links"></a></li><li><a href=""><img src="img/sl-1.png" alt="social-links"></a></li><li><a href=""><img src="img/sl-2.png" alt="social-links"></a></li></ul></div></div></div></div></div><script src="http://code.jquery.com/jquery-2.2.4.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/app.js"></script></footer></body></html>
