dev/jade/sell.jade
doctype html
html
	include templates/head
	body#top-scroll(lang="en")
		include templates/header

		section#sell
			div.is
				.container
					.row.flex
						.col-md-6
							img.icons(src="img/icon-36.png" alt="icon")
						.col-md-6
							h2 Sell Your Hosting Company
							p.description Do you have a web hosting business that you want to sell? SilkHost.pk is always looking to buy domain registrars, resellers and hosting providers or accounts of any size. We work with companies or individuals who are offering web hosting services but are now planning for something new to leave the web hosting industry. If you are interested in selling your hosting business, we would like to speak to you. When you sell your hosting company we assure you that we will server you customers very well and we will migrate your customers absolutely free.
			div.is-not
				.container
					.row
						.col-xs-12
							div.flex
								img.icons(src="img/icon-36.png" alt="icon")
								h2 Sell Your Hosting Company
						.col.xs-12
							p.description Do you have a web hosting business that you want to sell? SilkHost.pk is always looking to buy domain registrars, resellers and hosting providers or accounts of any size. We work with companies or individuals who are offering web hosting services but are now planning for something new to leave the web hosting industry. If you are interested in selling your hosting business, we would like to speak to you. When you sell your hosting company we assure you that we will server you customers very well and we will migrate your customers absolutely free.
		section#evaluate
			.container
				.row
					.col-xs-0.col-md-1
						img.icon(src="img/icon-39.png" alt="icon")
					.col-xs-12.col-md-11
						h2 How to evaluate Hosting Company?
						p.plans-title.center Following is a list of important factors involved in evaluation of Hosting Company:
						ul
							li
								i.fa.fa-circle
								span Non-recurring returns are not included estimate.
							li
								i.fa.fa-circle
								#[span How much money a company or hosting reseller is making&]
							li
								i.fa.fa-circle
								#[span How do you sell and what is percent of returning customers?]
							li
								i.fa.fa-circle
								#[span Only recurring returns are used to determine the estimate.]
							li
								i.fa.fa-circle
								#[span What are predictable revenues for next 2 years?]

		section#acquisitions
			div.is
				.container
					.row.flex
						.col-md-6
							img.icons(src="img/icon-37.png" alt="icon")
						.col-md-6
							h2 Hosting Company Acquisitions
							p.description To move a step forward in your web hosting acquisition please fill the form below and send us. We will get back to you as soon as possible.
			div.is-not
				.container
					.row
						.col-xs-12
							div.flex
								img.icons(src="img/icon-37.png" alt="icon")
								h2 Hosting Company Acquisitions
						.col.xs-12
							p.description To move a step forward in your web hosting acquisition please fill the form below and send us. We will get back to you as soon as possible.


		section#contacts-form
			.container
				.row
					.col-md-2
						img.icons.icons-is(src="img/icon-38.png" alt="icon")
					.col-xs-12.col-md-10
						h2 #[img.icons(src="img/icon-38.png" alt="icon")] Contacts Form
						p.description Lorem ipsum dolor sit amet, consectetur adipisicing  elit, sed do eiusmod tempor incididunt ut labore
				.row
					.col-xs-12.col-md-10.col-md-offset-2
						form
							div.contacts-info
								label(for="name") Your Name:
								input#name(name="name" placeholder="TLD Search/Filter")
							div.contacts-info
								label(for="email") E-Mail:
								input#email(name="email" placeholder="TLD Search/Filter")
							div.contacts-info
								label(for="phone") Phone:
								input#phone(name="phone" placeholder="TLD Search/Filter")
							div.contacts-info
								label(for="skype") Skype:
								input#skype(name="skype" placeholder="TLD Search/Filter")
							div.contacts-info
								label(for="comments") Comments:
								div.text
									textarea#comments(name="comments" placeholder="TLD Search/Filter")
									button(type="submit") Send
		include templates/footer 

app/sell.html
<!DOCTYPE html><html><head><title>SilkHost</title><meta charset="utf-8"><meta name="theme-color" content="#ffffff"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"><link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"><link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css"><link rel="stylesheet" type="text/css" href="css/fonts.css"><link rel="stylesheet" type="text/css" href="css/grid.css"><link rel="stylesheet" type="text/css" href="css/header.min.css"><link rel="stylesheet" type="text/css" href="css/main.min.css"></head><body id="top-scroll" lang="en"><header><div class="call-block"><div class="container"><div class="row"><div class="col-xs-12"><div class="call-block__info"><div class="call"><a href="tel:3129971622" class="btn-white">Call us</a><a href="tel:3129971622" class="phone"> 312 997 16 22</a></div><div class="login"><a href="">Login</a><a href="">Signup</a></div></div></div></div></div></div><div class="logo-block"><div class="container"><div class="row"><div class="col-xs-12"><div class="logo"><a href=""><h1><img src="img/logo.png" alt="SilkHost"></h1></a><ul class="header-menu__list"><li><a href="registration.html">Domain Registration</a></li><li class="dropdown"><a href="hosting.html" data-toggle="dropdown" class="dropdown-toggle">Web-Hosting <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu"><li><a href="">Web Hosting</a></li><li><a href="">Business Hosting</a></li><li><a href="">WordPress Hosting</a></li><li><a href="">Reseller Hosting</a></li><li><a href="">VPS Hosting Pakistan</a></li></ul></li><li><a href="sell.html">VPS Hosting</a></li><li><a href="price.html">Dedicated Servers</a></li><li><a href="">Email</a></li><li><a href="">Security</a></li></ul><a href="#menu" data-toggle="dropdown" class="menu-link"><span></span></a></div></div></div></div></div><div data-dropdown-in="flipInX" data-dropdown-out="flipOutX" class="sm-menu-list collapse navbar-collapse"><ul class="header-menu__list"><li><a href="">Domain Registration</a></li><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Web-Hosting <i class="fa fa-caret-down"></i></a><ul class="dropdown-menu"><li><a href="">Web Hosting</a></li><li><a href="">Business Hosting</a></li><li><a href="">WordPress Hosting</a></li><li><a href="">Reseller Hosting</a></li><li><a href="">VPS Hosting Pakistan</a></li></ul></li><li><a href="">VPS Hosting</a></li><li><a href="">Dedicated Servers</a></li><li><a href="">Email</a></li><li><a href="">Security</a></li></ul><div class="call-block__info"><div class="call"><a href="tel:3129971622" class="btn-white">Call us</a><a href="tel:3129971622" class="phone">312 997 16 22</a></div><div class="login"><a href="">Login</a><a href="">Signup</a></div></div></div><div style="background: url('img/bg.png')" class="header__form bg"><div class="container"><div class="row"><div class="col-xs-12"><form><input type="search" name="search" placeholder="Enter Your Domain Name" class="blue"><button type="submit" class="index-btn"><img src="img/arrow.png" alt="arrow"></button></form></div><div class="col-xs-12"><div class="flex"><ul class="header__list"><li><i class="fa fa-circle"></i><span class="bold">com</span> Rs 999</li><li><i class="fa fa-circle"></i><span class="bold">net</span> Rs 999</li><li><i class="fa fa-circle"></i><span class="bold">info</span> Rs 999</li><li><i class="fa fa-circle"></i><span class="bold">online</span> Rs 999</li></ul><ul class="header__menu"><li><a href="" class="active">Bulk Domain</a></li><li><a href="">Search Transfer Domain</a></li><li><a href="">Domain With Server</a></li></ul></div></div></div></div></div></header><section id="sell"><div class="is"><div class="container"><div class="row flex"><div class="col-md-6"><img src="img/icon-36.png" alt="icon" class="icons"></div><div class="col-md-6"><h2>Sell Your Hosting Company</h2><p class="description">Do you have a web hosting business that you want to sell? SilkHost.pk is always looking to buy domain registrars, resellers and hosting providers or accounts of any size. We work with companies or individuals who are offering web hosting services but are now planning for something new to leave the web hosting industry. If you are interested in selling your hosting business, we would like to speak to you. When you sell your hosting company we assure you that we will server you customers very well and we will migrate your customers absolutely free.</p></div></div></div></div><div class="is-not"><div class="container"><div class="row"><div class="col-xs-12"><div class="flex"><img src="img/icon-36.png" alt="icon" class="icons"><h2>Sell Your Hosting Company</h2></div></div><div class="col xs-12"><p class="description">Do you have a web hosting business that you want to sell? SilkHost.pk is always looking to buy domain registrars, resellers and hosting providers or accounts of any size. We work with companies or individuals who are offering web hosting services but are now planning for something new to leave the web hosting industry. If you are interested in selling your hosting business, we would like to speak to you. When you sell your hosting company we assure you that we will server you customers very well and we will migrate your customers absolutely free.</p></div></div></div></div></section><section id="evaluate"><div class="container"><div class="row"><div class="col-xs-0 col-md-1"><img src="img/icon-39.png" alt="icon" class="icon"></div><div class="col-xs-12 col-md-11"><h2>How to evaluate Hosting Company?</h2><p class="plans-title center">Following is a list of important factors involved in evaluation of Hosting Company:</p><ul><li><i class="fa fa-circle"></i><span>Non-recurring returns are not included estimate.</span></li><li><i class="fa fa-circle"></i><span>How much money a company or hosting reseller is making&</span></li><li><i class="fa fa-circle"></i><span>How do you sell and what is percent of returning customers?</span></li><li><i class="fa fa-circle"></i><span>Only recurring returns are used to determine the estimate.</span></li><li><i class="fa fa-circle"></i><span>What are predictable revenues for next 2 years?</span></li></ul></div></div></div></section><section id="acquisitions"><div class="is"><div class="container"><div class="row flex"><div class="col-md-6"><img src="img/icon-37.png" alt="icon" class="icons"></div><div class="col-md-6"><h2>Hosting Company Acquisitions</h2><p class="description">To move a step forward in your web hosting acquisition please fill the form below and send us. We will get back to you as soon as possible.</p></div></div></div></div><div class="is-not"><div class="container"><div class="row"><div class="col-xs-12"><div class="flex"><img src="img/icon-37.png" alt="icon" class="icons"><h2>Hosting Company Acquisitions</h2></div></div><div class="col xs-12"><p class="description">To move a step forward in your web hosting acquisition please fill the form below and send us. We will get back to you as soon as possible.</p></div></div></div></div></section><section id="contacts-form"><div class="container"><div class="row"><div class="col-md-2"><img src="img/icon-38.png" alt="icon" class="icons icons-is"></div><div class="col-xs-12 col-md-10"><h2><img src="img/icon-38.png" alt="icon" class="icons"> Contacts Form</h2><p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing  elit, sed do eiusmod tempor incididunt ut labore</p></div></div><div class="row"><div class="col-xs-12 col-md-10 col-md-offset-2"><form><div class="contacts-info"><label for="name">Your Name:</label><input id="name" name="name" placeholder="TLD Search/Filter"></div><div class="contacts-info"><label for="email">E-Mail:</label><input id="email" name="email" placeholder="TLD Search/Filter"></div><div class="contacts-info"><label for="phone">Phone:</label><input id="phone" name="phone" placeholder="TLD Search/Filter"></div><div class="contacts-info"><label for="skype">Skype:</label><input id="skype" name="skype" placeholder="TLD Search/Filter"></div><div class="contacts-info"><label for="comments">Comments:</label><div class="text"><textarea id="comments" name="comments" placeholder="TLD Search/Filter"></textarea><button type="submit">Send</button></div></div></form></div></div></div></section><footer><div class="container"><div class="row"><div class="col-xs-12"><ul class="footer__partners"><li><img src="img/pic-1.png" alt="partners"></li><li><img src="img/pic-2.png" alt="partners"></li><li><img src="img/pic-3.png" alt="partners"></li><li><img src="img/pic-4.png" alt="partners"></li><li><img src="img/pic-5.png" alt="partners"></li><li><img src="img/pic-6.png" alt="partners"></li><li><img src="img/pic-7.png" alt="partners"></li><li><img src="img/pic-8.png" alt="partners"></li></ul></div></div></div><div class="footer__support"><p class="support-info">LOOKING FOR HELP? </p><p class="support-info">CALL OUR <span>24/7</span> </p><p class="support-info">SUPPORT AT  <a href="tel:923129971622">+92 312 997 1622</a> </p></div><div class="footer__menu"><div class="container"><div class="row"><div class="col-xs-12 col-md-6"><div class="row"><div class="col-xs-6 col-md-6"><ul class="footer__list"><li>Hosting</li><li><a href="" class="footer__item">Web Hosting</a></li><li><a href="" class="footer__item">Windows Hosting</a></li><li><a href="" class="footer__item">Business Hosting</a></li><li><a href="" class="footer__item">Reseller Hosting</a></li><li><a href="" class="footer__item">VPS Hosting</a></li><li><a href="" class="footer__item">VPS Hosting in Pakistan</a></li><li><a href="" class="footer__item">Dedicated Servers</a></li></ul></div><div class="col-xs-6 col-md-6"><ul class="footer__list"><li>Domains</li><li><a href="" class="footer__item">Domain Registration</a></li><li><a href="" class="footer__item">Domain Prices</a></li><li><a href="" class="footer__item">PKNIC Prepaid Cards</a></li><li><a href="" class="footer__item">.pk Domain Registration</a></li></ul></div></div></div><div class="col-xs-12 col-md-6"><div class="row"><div class="col-xs-6 col-md-6"><ul class="footer__list"><li>Affiliates</li><li><a href="" class="footer__item">Sell Your Hosting Company</a></li><li><a href="" class="footer__item">Affiliate Portal</a></li></ul></div><div class="col-xs-6 col-md-6"><ul class="footer__list"><li>About Us</li><li><a href="" class="footer__item">About Silkhost</a></li><li><a href="" class="footer__item">Awards & Reviews</a></li><li><a href="" class="footer__item">Company Blog</a></li><li><a href="" class="footer__item">Contact Us</a></li><li><a href="" class="footer__item">Careers</a></li></ul></div></div></div></div></div></div><div class="container"><div class="row"><div class="col-xs-12"><ul class="footer__payments"><li><img src="img/payment-1.png" alt="payment"></li><li><img src="img/payment-2.png" alt="payment"></li><li><img src="img/payment-3.png" alt="payment"></li><li><img src="img/payment-4.png" alt="payment"></li><li><img src="img/payment-5.png" alt="payment"></li><li><img src="img/payment-6.png" alt="payment"></li><li><img src="img/payment-7.png" alt="payment"></li><li><img src="img/payment-8.png" alt="payment"></li><li><img src="img/payment-9.png" alt="payment"></li><li><img src="img/payment-10.png" alt="payment"></li><li><img src="img/payment-11.png" alt="payment"></li><li><img src="img/payment-12.png" alt="payment"></li><li><img src="img/payment-13.png" alt="payment"></li></ul></div></div></div><div class="footer_copyright"><div class="container"><div class="row"><div class="col-xs-12"><div class="flex"><p class="copyright">© 2017 SilkHost. All Rights Reserved.</p><ul class="social-links"><li><a href=""><img src="img/sl-3.png" alt="social-links"></a></li><li><a href=""><img src="img/sl-1.png" alt="social-links"></a></li><li><a href=""><img src="img/sl-2.png" alt="social-links"></a></li></ul></div></div></div></div></div><script src="http://code.jquery.com/jquery-2.2.4.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/app.js"></script></footer></body></html>
